﻿leaf01,Ch15,01,No Figure,skeleton for leaf drawing program
pvector01,Ch15,02,No Figure,calculating distance from p5.Vectors
leaf02,Ch15,03,No Figure,skeleton for leaf drawing program
leaf03,Ch15,04,15.5,first try drawing a leaf
leaf04,Ch15,05,15.6,using line to draw a leaf
leaf05,Ch15,06,15.7,using a rectangle to draw a leaf
leaf06,Ch15,07,15.8,drawing of a leaf
leaf07,Ch15,08,15.9,experimenting with leaf shape
leaf08,Ch15,09,15.10,leaf shape experiment with better code
leaf09,Ch15,10,15.11,looking at leaf shapes
leaf10,Ch15,11,15.12,looking at leaf shapes more slowly
leaf11,Ch15,12,15.13,leaf shape experiment with better code
leaf12,Ch15,13,15.14,leaf shapes with control points
leaf13,Ch15,14,15.15,leaf shapes with other control points
leaf14,Ch15,15,15.16,bending the leaf shape
leaf15,Ch15,16,15.17,leaf shape gone wrong
leaf16,Ch15,17,15.18,fixing leaf overlap
leaf17,Ch15,18,15.19,filling the leaves
leaf18,Ch15,19,15.20,filling the leaves - part 2
leaf19,Ch15,20,15.21,filling the leaves - part 3
leaf20,Ch15,21,15.22,changing leaf colors
leaf21,Ch15,22,15.23,stacking leaves
leaf22,Ch15,23,15.24,increasing the size of leaves without controlling bounds
leaf23,Ch15,24,15.25,correctly scaled leaves
leaf24,Ch15,25,No Figure,cleaned leaf code before transformations
leaf25,Ch15,26,15.26,randomly scaled leaves
leaf26,Ch15,27,15.27,adding rotation to leaves
leaf27,Ch15,28,15.28,first version of adding translation to leaves
leaf28,Ch15,29,15.29,adding translation to leaves
leaf29,Ch15,30,15.30,placing leaves horizontally
leaf30,Ch15,31,15.31,translating leaves after scaling but before rotating
leaf31,Ch15,32,15.32,translating leaves after scaling and rotating
leaf32,Ch15,33,15.33,adding leaves that curve both ways
leaf33,Ch15,34,15.34,adding leaves that curve unequally
leaf34,Ch15,35,15.35,splitting off color calculation from leaf construction
leaf35,Ch15,36,15.36,leaves in fall colors
leaf36,Ch15,37,15.37,leaves in fall colors - muted version
leaf37,Ch15,38,15.38,final leaf drawing
leaf38,Ch15,39,15.39,leaf color based on position
stairs1,Ch16,01,16.2,stair step display of image
stairs2,Ch16,02,16.3,stair step display of image with transformations
spin1,Ch16,03,16.4,stair step display of image rotated and spinning down
spin2,Ch16,04,16.5,stair step display of image rotated and spinning up
swap1,Ch16,05,16.6,dripping effect by randomly copying pixels above
swap2,Ch16,06,16.7,pointilist effect by randomly copying pixels from any neighbor
swap3,Ch16,07,16.8,pointilist effect by randomly swapping pixels with any neighbor
pixels01,Ch16,08,16.13,skeleton for setting image pixels
pixels02,Ch16,09,16.14,setting image pixels
pixels03,Ch16,10,16.15,making image contours from noise
pixels04,Ch16,11,16.16,animated image contours from noise with a problem
pixels05,Ch16,12,16.17,moving animated image contours from noise
pixels06,Ch16,13,16.18,smoothly moving animated image contours from noise
tint1,Ch16,14,16.19,tinting an image
tint2,Ch16,15,16.20,tinting over an image background
copy1,Ch16,16,16.21,copying rectangles in an image
blend1,Ch16,17,16.23,blending a mountain image and a rock image using various modes
blend2,Ch16,18,No Figure,blending a mountain image and a rock image using additional modes
filter1,Ch16,19,16.24,applying individual filters to an image
filter2,Ch16,20,16.26,applying combined filters to an image
texture1,Ch16,21,16.28,applying textures to a shape
texture2,Ch16,22,16.29,texture with openGL
texture3,Ch16,23,16.30,nonrectangular shapes
svg1,Ch16,24,16.31,drawing an SVG file
svg2,Ch16,25,16.32,zooming in on an SVG file
