quad1,Ch06,11,6.18,display a quad
quad2,Ch06,12,6.19,display arrow shaped quad
quad3,Ch06,13,6.20,display bow tie quad
line1,Ch06,14,6.21,display pair of lines
point1,Ch06,15,6.22,display single point
primitives1,Ch06,16,6.23,display nine separate geometric primitives
rectfill1,Ch06,17,6.24,changing rectangle fill color for 4 rectangles
rectfill2,Ch06,18,6.25,specifying different fill color for 4 rectangles
rectfill3,Ch06,19,6.26,changing stroke color for 4 rectangles
rectfill4,Ch06,20,6.27,no fill color for 4 rectangles
rectfill5,Ch06,21,6.28,no stroke color for 4 rectangles
roundcaps1,Ch06,22,6.29,rounded end caps for series of lines
roundcaps2,Ch06,23,6.30,differing end and stroke caps for series of lines
leaf01,Ch06,24,6.32,simple leaf with beginShape and endShape with no CLOSE
leaf02,Ch06,25,6.33,closing leaf by connecting last and first points
leaf03,Ch06,26,6.34,closing leaf with endShape & CLOSE
leaf04,Ch06,27,6.35,beginShape(POINTS)
leaf05,Ch06,28,6.36,beginShape(LINES)
moire1,Ch07,01,7.1,animate moivre effect
moire2,Ch07,02,7.2,mouse animate moivre effect
map1,Ch07,03,7.4,mapping from one number range to another
LerpDemo1,Ch07,04,7.6,blending 2 colors using interpolation
mouse1,Ch07,05,No Figure,setting background red & green components with mouse
mouse2,Ch07,06,No Figure,setting background white using mouse movement
mouse3,Ch07,07,No Figure,setting background with mouseIsPressed
mouse4,Ch07,08,No Figure,setting background blue component with mouseMoved subroutine and mouseIsPressed
mouse5,Ch07,09,No Figure,setting background blue component with mouseDragged
mouse6,Ch07,10,No Figure,setting background red & green components with mouseY and blue with mouseX and mouseDragged
mouse7,Ch07,11,No Figure,setting background red & green components with mouseY and blue with mouseX-mouseDragged-mouseClicked
mouseUpdates1,Ch07,12,No Figure,printing location of previous pmouseX-pMouseY and current mouseX-mouseY
mouse8,Ch07,13,No Figure,setting background blue component with mouseButton LEFT
keyboard1,Ch07,14,No Figure,using KeyPressed
keyboard2,Ch07,15,No Figure,printing out key that is pressed with KeyPressed and keyCode
game01,Ch07,16,7.8,Simple game setup - moving vertical yellow-green-yellow bar horizontally across screen
game02,Ch07,17,7.9,Simple game setup - moving vertical yellow-green-yellow bar horizontally across screen and reversing movement when hits x bounds
game03,Ch07,18,7.10,playing Simple game with score register when mousePressed on yellow parts of bar and Bulls eye on green part of bar
bgrid1,Ch08,01,8.1,drawing kind of traffic pattern abstract image
row1,Ch08,02,8.4,setup drawing a row of yellow ellipses (circles) on blue rectangle
row2,Ch08,03,8.5,drawing a row of yellow ellipses on blue rectangle using 'while' loop
row3,Ch08,04,8.6,drawing a row of yellow ellipses on blue rectangle using 'for' loop
break1,Ch08,05,8.7,drawing a row of yellow ellipses on blue rectangle using 'for' loop with a 'break'
continue1,Ch08,06,8.8,drawing a row of yellow ellipses on blue rectangle using 'for' loop with a 'continue'
row5,Ch08,07,8.10,drawing a row of yellow ellipses with varying transparency controlled by 'alpha' value in 'fill'
row6,Ch08,08,8.11,drawing a row of yellow ellipses with varying transparency controlled by 'alpha' value in 'color'
box1,Ch09,01,9.1,drawing simple reddish rectangle (box) on yellow background
box2,Ch09,02,9.2,drawing simple rectangle (box) rotated 20 degrees
box3,Ch09,03,9.3,drawing two rectangles (boxes) representing before and after rotation of 20 degrees
box4,Ch09,04,9.4,drawing two rectangles (boxes) representing before and after rotation with a circle touching upper left corners of boxes
box5,Ch09,05,9.5,drawing two rectangles (boxes) represent before and after rotation with circles touching all corners of boxes
box6,Ch09,06,9.6,drawing two rectangles (boxes) represent before and after rotation with grids shown to display the 2 coordinate systems
box7,Ch09,07,9.7,drawing two rectangles (boxes) representing before and after rotation and translation with circles touching all corners of 1st box
box8,Ch09,08,9.9,translating the origin of the canvas then drawing circles and boxes centered and rotated around translated coordinates
box9,Ch09,09,9.10,translating the origin and rotating the axes of the coordinate system before drawing circles and boxes center and rotated around new origin and axes
box10,Ch09,10,9.11,order matters - rotating the axes then translating the origin of coordinate system before drawing circles and boxes center and rotated around new axes and origin
scale1,Ch09,11,9.12,translating and rotating and scaling by 2 the axes and origin of coordinate system before drawing circles and boxes
scale2,Ch09,12,9.13,translating and rotating and scaling by .5 the axes and origin of coordinate system before drawing circles and boxes
scale3,Ch09,13,9.14,translating and rotating and scaling x-axis by 2 and y-axis by .5 of coordinate system before drawing circles and boxes
orbits2,Ch09,14,9.16,animated solar system with moon (ellipse) orbiting earth (rect) in turn orbiting sun (ellipse) at center
orbits3,Ch09,15,9.17,animated solar system with moon (rect) orbiting earth (rect) in turn orbiting sun (ellipse) at center
stackpop01,Ch09,16,9.18,setup with simple background and rectangle
stackpop02,Ch09,17,9.19,problem setup that includes a 'pop' routine without a preceding 'push' routine
orbits4,Ch09,18,9.20,animated solar system with two (rect) moons (one using a 'push/pop' pair) orbiting (rect) earth orbiting around (ellipse) sun
spinners1,Ch10,01,10.3,start of project of recursively drawn circles
spinners2,Ch10,02,10.4,recursively drawn concentric circles all the same color
spinners3,Ch10,03,10.5,recursively drawn concentric circles all the same color outlined with wide black 'stroke's
spinners4,Ch10,04,10.6,recursively drawn concentric circles of different colors
spinners5,Ch10,05,10.7,recursively drawn nested circles of different colors that are translated and scaled
spinners6,Ch10,06,10.8,recursively drawn nested circles of different colors that are translated then scaled and rotating together
spinners7,Ch10,07,10.9,three sets of recursively drawn nested circles of different colors that are translated then scaled and rotating together
recurbox01,Ch10,08,10.10,setup for recursively drawn rectangles
recurbox02,Ch10,09,10.11,recursively drawn (side by side) rectangles of differing specified sizes and gray colors
recurbox03,Ch10,10,10.12,recursively drawn (side by side) rectangles of 'random'ly specified sizes and gray colors
recurbox04,Ch10,11,10.13,recursively drawn (side by side) rectangles of 'random'ly specified sizes and rgb colors
recurbox05,Ch10,12,10.14,recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors