disk01,Ch14,01,No Figure,Skeleton structure for object program for 'ghost disks' - aka animated ellipses
disk02,Ch14,02,No Figure,Initialization of object program with single 'ghost disk' with one attribute
disk03,Ch14,03,No Figure,Initialization of object program with two 'ghost disks' with one attribute
disk04,Ch14,04,14.1,IObject program with two 'ghost disks' with multiple attributes and displayed on screen
disk05,Ch14,05,14.3,Object program with an array of 'ghost disks' with multiple attributes displayed on screen
disk06,Ch14,06,14.4,Object program with an array of 'ghost disks' with multiple attributes displayed on screen with render method
diskbox,Ch14,07,14.5,Object program with an array of 'ghost boxes' with multiple attributes displayed on screen with render method
disk07,Ch14,08,14.6,"Object program with array of animated 'ghost disks"" changing postion"
disk08,Ch14,09,14.8,"Object program with array of animated 'ghost disks"" changing postion and radius"
disk09,Ch14,10,14.10,"Object program with array of animated 'ghost disks"" bouncing off wall"
disk10,Ch14,11,14.11,"Object program with array of animated 'ghost disks"" bouncing off wall moving in different directions",manual
disk11,Ch14,12,14.13,"Object program with array of animated 'ghost disks"" bouncing off but not penetrating wall moving in different directions"
disk12,Ch14,13,14.14,Object program with array of animated 'ghost disks' bouncing off wall with 'improved bouncing'
disk13,Ch14,14,14.15,Object program with array of animated 'ghost disks' bouncing off wall without leaving trail
memory01,Ch14,15,No Figure,Object program demonstrating the memory management of objects - no display
memory02,Ch14,16,No Figure,Object program demonstrating the memory management of objects - no display
memory03,Ch14,17,No Figure,Object program demonstrating the memory management of objects - no display
arrayobject02,Ch14,18,No Figure,Object program demonstrating the use of arraylists with objects - no display
digitize01,Ch17,01,17.2,Display of scanned silhouette of primitive 'oddman' 
digitize02,Ch17,02,No Figure,Display of scanned silhouette of primitive 'oddman' with mouseX and mouseY written to file
digitize03,Ch17,03,No Figure,Display of scanned silhouette of primitive 'oddman' with mouseX and mouseY written to file - file closed with keyIsPressed
digitize04,Ch17,04,No Figure,Display of scanned silhouette of primitive 'oddman' with mouseX and mouseY written to file - file closed with keyIsPressed
digitize05,Ch17,05,No Figure,Display of scanned silhouette of primitive 'oddman' with mouseX and mouseY written to file - file closed with keyIsPressed
digitize06,Ch17,06,17.3,Display of scanned silhouette of primitive 'oddman' showing mouse clicks with red circles along with writing MouseX and Mouse Y to file
digitize07,Ch17,07,17.4,Display of scanned silhouette of primitive 'oddman' showing mouse clicks with red circles along with writing MouseX and Mouse Y to file along with manual notation of ERRORs
digitize08,Ch17,08,No Figure,Display of scanned silhouette of primitive 'oddman' showing mouse clicks with red circles where circles move to silhouette border
digitize09,Ch17,09,17.6,Display of scanned silhouette of primitive 'oddman' showing mouse clicks with red circles where circles move to silhouette border
cleanup01,Ch17,10,17.8,Display of scanned silhouette of primitive 'oddman' created from digitized points read from text file - slight errors
cleanup02,Ch17,11,17.9,Display of scanned silhouette of primitive 'oddman' created from digitized points read from text file - slight errors
cleanup03,Ch17,12,17.10,Display of scanned silhouette of primitive 'oddman' created from digitized points read from text file with errors corrected
cleanup04,Ch17,13,17.11,Display of scanned silhouette of primitive 'oddman' created from digitized points read from text file with different chunks displayed in different colors
cleanup05,Ch17,14,17.12,Display of scanned silhouette of primitive 'oddman' created from digitized points read from text file with different chunks displayed in different colors along with points to represent each point in file
cleanup06,Ch17,15,17.15,Cleaned up display of scanned silhouette of primitive 'oddman' created from digitized points read from text file with different chunks displayed in different colors along with points to represent each point in file
cleanup07,Ch17,16,17.16,Final corrected display of scanned silhouette of primitive 'oddman' created from digitized points read from text file with different chunks displayed in different colors along with points to represent each point in file
drawAll01,Ch17,17,No Figure,Horizontal display of whole figure of primitive 'oddman' reading points from external file
drawAll02,Ch17,18,17.17,Horizontal display of whole figure of primitive 'oddman' reading points from external file and using begin and end shape
drawAll03,Ch17,19,17.18,Display of whole figure of primitive 'oddman' reading points from external file and using begin and end shape with in correct dimensions
drawAll04,Ch17,20,17.19,Vertical display of whole figure of primitive 'oddman' reading points from external file and using begin and end shape
bounce01,Ch18,01,18.1,Bouncing ball moving horizontally
bounce02,Ch18,02,18.2,Bouncing ball hopping downward across screen
functionPlot,Ch18,03,18.4,Plot of convex function
blendingWithLines,Ch18,04,18.33,Graph of speed of cars using linear blending
blendingWithColorsHSB,Ch18,05,18.34,Rectangular displays of colors using linear versus cosine blending
blendingWithColors,Ch18,06,18.35,Rectangular displays of colors using linear versus cosine blending in HSB mode
pulse1,Ch18,07,18.36,Pulsing circles moving in horizontal direction
pulse2,Ch18,08,18.37,Pulsing circles of different size moving in horizontal direction
sincos2,Ch18,09,18.39,Green stop sign made with sin() and cos()
sincos3,Ch18,10,18.40,Green stop sign made with sin() and cos() with correct orientation
rebounce01,Ch18,11,18.41,Making a ball bounce with cos function - step one
rebounce02,Ch18,12,18.42,Making a ball bounce with cos function - step two
rebounce03,Ch18,13,18.43,Making a ball bounce with abs of cos function
rebounce04,Ch18,14,18.44,Making a ball bounce using a map function
rebounce05,Ch18,15,18.45,Making a ball bounce with abs of cos function scaled by map function
rebounce06,Ch18,16,18.46,Making a ball bounce with abs of cos function scaled by max value
rebounce07,Ch18,17,18.47,Making a ball bounce with cos function scaled by min max values
randomPatterns,Ch18,18,18.52,Using two random patterns to generate point values
circlefill01,Ch18,19,No Figure,skeleton program for circle packing 
circlefill02,Ch18,20,18.58,circle packing based on underlying mask and distance from black areas in mask
circlefill03,Ch18,21,18.61,circle packing based on underlying mask with a black rect and distance from that area
circlefill04,Ch18,22,18.62,faster circle packing based on underlying mask with a black rect and distance from that area
circlefill05,Ch18,23,18.63,multi color-size circle packing based on variety of underlying masks
blob0,Ch19,01,No Figure,skelton program for simulating blobs in lava lamp
blob1,Ch19,02,19.4,single spherical blob
blob2,Ch19,03,19.5,two spherical blobs
blob3,Ch19,04,19.6,two spherical blobs with muted colors
blob4,Ch19,05,19.7,two spherical blobs with gray background
blob5,Ch19,06,19.8,two spherical blobs with pixel intensity controlled by simulated temperature
blob6,Ch19,07,19.9,two spherical blobs with pixel intensity controlled by simulated temperature
blob7,Ch19,08,19.10,two spherical blobs with pixel intensity controlled by simulated temperature and encapsulated by an isoband
blob8,Ch19,09,No Figure,two spherical blobs with pixel intensity controlled by simulated temperature and encapsulated by an isoband
blob9,Ch19,10,19.11,multiple spherical blobs encapsulated by an isoband with movements controlled by bounds checking
bell0,Ch19,11,19.18,moving circle with noFill following a linear path
bell1,Ch19,12,19.19,moving circle with noFill following a curvilinear path with changing color
bell2,Ch19,13,19.20,moving circle with noFill following a curvilinear path with changing color and bell-curve spacing
bell3,Ch19,14,19.21,moving circle with noFill following a curvilinear path in reverse direction
bell4,Ch19,15,19.22,moving circle with noFill following a curvilinear path in reverse direction with final frame
bell5,Ch19,16,19.23,moving circle with noFill following a curvilinear path in reverse direction and with a baseline
bell6,Ch19,17,19.24,moving circle with noFill following a curvilinear path in reverse direction with a baseline and using map to arrive at end location
blob10,Ch19,18,19.26,multiple spherical blobs encapsulated by an isoband created by new blob function
blob11,Ch19,19,19.34,multiple spherical blobs encapsulated by an isoband created by new blob function based on sqrt
blob12,Ch19,20,19.35,multiple spherical blobs encapsulated by an isoband created using blob array
blob13,Ch19,21,19.36,creating ground blobs bounded by isoband
blob14,Ch19,22,19.37,creating bubbling ground blobs bounded by isoband
goldfish01,Ch19,23,19.38,single goldfish with aqua-green background
goldfish02,Ch19,24,19.39,two goldfish one with a periscope
goldfish03,Ch19,25,19.40,Two goldfish and one spotfish
goldfish04,Ch19,26,19.41,two goldfish and two spotfish - two with periscopes
goldfish05,Ch19,27,19.42,two goldfish-two spotfish-one sharkfish
goldfish06,Ch19,28,19.43,"three pairs of fish - gold, spot and shark - with one of each having a periscope"
blob15,Ch19,29,19.44,blobs and subclasses of animated blobs
blob16,Ch19,30,19.45,blobs and subclasses of animated blobs some of which are hotter
blob17,Ch19,31,19.46,blobs and subclasses of animated blows some of which are hotter and rising
blob18,Ch19,32,19.47,hot and warm blobs with staggered start
blob19,Ch19,33,19.48,hot and warm blobs with black fill and red isobands
blob20,Ch19,34,19.49,hot and warm solid blobs with solid red fill
blob21,Ch19,35,19.50,hot and warm solid blobs  mustard and blue color scheme
type01,Ch20,01,20.1,displaying type
type02,Ch20,02,20.2,displaying type backed by colored rectangle
type03,Ch20,03,20.5,displaying type backed by nicely arranged colored rectangle
type04,Ch20,04,20.6,type wider than the window
type05,Ch20,05,20.7,fitting type to a box
type06,Ch20,06,20.8,increasing space between lines of type
type07,Ch20,07,20.9,decreasing space between lines of type
type08,Ch20,08,20.10,centering type
type09,Ch20,09,20.11,text with tighter leading
fortune01,Ch20,10,No Figure,program to generate fortune cookie text
fortune02,Ch20,11,20.12,program to generate fortune cookie text
bouncer1,Ch20,12,20.15,bouncing type
spintext01,Ch20,13,20.16,display of short message
spintext02,Ch20,14,20.17,displaying a message one character at a time
spintext03,Ch20,15,No Figure,displaying a message one character at a time with better control of placement
spintext04,Ch20,16,20.18,displaying type in a circle
spintext05,Ch20,17,20.19,displaying text spinning in a circle
spintext06,Ch20,18,20.20,displaying text spinning in a squished circle
xyzrotate0,Ch21,01,21.3,colored boxes in default 3D view
xyzrotate1,Ch21,02,21.4,colored boxes in 3D view rotated 30 degrees on x-axis
xyzrotate2,Ch21,03,21.6,colored boxes in 3D view rotated -30 degrees on x-axis
xyzrotate3,Ch21,04,21.7,colored boxes in 3D view rotated 30 degrees on y-axis
xyzrotate4,Ch21,05,21.8,colored boxes in 3D view rotated 30 degrees on z-axis
xyzrotate5,Ch21,06,21.9,colored boxes in 3D view rotated 30 degrees on x-axis and then 30 degrees on z-axis
xyzrotate6,Ch21,07,21.10,colored boxes in 3D view rotated 30 degrees on z-axis and then 30 degrees on x-axis
p3d01,Ch21,08,21.11,first 3D polygon
p3d02,Ch21,09,21.12,spinning 3D polygon
p3d03,Ch21,10,21.13,pair of spinning 3D polygongs
p3d04,Ch21,11,21.14,pair of even-more spinning 3D polygons
p3d05,Ch21,12,21.15,stack of spinning 3D polygons'
box3d01,Ch21,13,21.16,a spinning box
sphereGrid01,Ch21,14,21.17,changing sphereDetail
sphereGrid02,Ch21,15,21.18,changing sphereDetail without strokes
necklace01,Ch21,16,21.19,skeleton program for necklace sketch
necklace02,Ch21,17,21.20,meshwired 3d sphere
necklace03,Ch21,18,21.21,meshwired 3d circular sphere
necklace04,Ch21,19,21.22,using sphere and rectangle to represent a necklace with beads
necklace05,Ch21,20,21.23,sphere with multiple beads
necklace06,Ch21,21,21.24,start of simulated 3D necklace using sphere and rectangles
necklace07,Ch21,22,21.25,simulated necklace with sphere encircled by multiple 3d rectangles (beads)
necklace08,Ch21,23,21.26,simulated necklace with sphere encircled by multiple 3d rectangles (beads)
necklace09,Ch21,24,21.27,simulated necklace with sphere encircled by multiple 3d rectangles (beads)
necklace10,Ch21,25,21.28,simulated animated necklace with sphere encircled by multiple 3d rectangles (beads)
necklace11,Ch21,26,21.29,animating a denser necklace surround beads
necklace12,Ch21,27,21.30,animated twisted necklace
necklace13,Ch21,28,21.31,animated very twisted necklace
necklace14,Ch21,29,21.32,animated necklace with rotation
necklace15,Ch21,30,21.33,putting texture on a neck
strip01,Ch21,31,21.35,begin shape triangles
strip02,Ch21,32,21.36,begin shape triangle_strip
strip03,Ch21,33,21.39,building triangle strip for base
strip04,Ch21,34,21.40,begin shape triangle fan
strip04b,Ch21,35,21.41,begin shape symmetrical triangle fan
strip05,Ch21,36,21.42,begin shape quads
strippoints05,Ch21,37,21.45,repairing a quad_strip
strip07,Ch21,38,21.46,improving begin shape quad_strip
directionalLight,Ch21,39,21.48,illuminated grid of spheres from a directional light to the right
pointLight,Ch21,40,21.49,illuminated grid of spheres from a point light to the upper right
spotLight,Ch21,41,21.50,illuminated grid of spheres from a spot light near the upper right
falloff,Ch21,42,21.51,illuminated grid of spheres from lights that are fading - controlled by lightFalloff
difSpecGrid,Ch21,43,21.52,illuminated grid of spheres from specular green color increasing from top to bottom
greeble01,Ch21,44,21.53,first greeble 3D structure - looks like lego town
greeble02,Ch21,45,21.54,greeble 3D grid
greeble03,Ch21,46,21.55,greeble 3D grid consisting of multiple greebles in faked shallow tunnel
greeble04,Ch21,47,21.56,yellowish 3D greeble grid consisting of multiple greebles with less rotation
greeble05,Ch21,48,21.57,greeble 3D grid consisting of multiple greebles with random y rotation
greeble06,Ch21,49,21.58,grid with four 3D  greeble types
greeble07,Ch21,50,21.59,colored 3D greebles with moving lights
balls01,Ch22,01,22.1,skeleton program for balls whose motion wraps around the window or canvas
balls02,Ch22,02,22.2,initial program for balls whose motion wraps around the window or canvas
balls03,Ch22,03,22.3,randomly constructed balls moving randomly through the window
balls04,Ch22,04,22.7,balls moving in a wraparound window
xheight01,Ch22,05,22.11,drawing some text with a specified font
xheight02,Ch22,06,22.12,first attempt to draw strips to reflect the heights of various components of a font including base-textAscent-textDescent
xheight03,Ch22,07,No Figure,second attempt to  draw strips to reflect the heights of various components of a font including base-textAscent-textDescent
xheight04,Ch22,08,22.13,final attempt to  draw strips to reflect the heights of various components of a font including base-textAscent-textDescent
radar01,Ch22,09,22.15,background for simulated radar screen
radar02,Ch22,10,22.16,simulated radar screen with moving beam
radar03,Ch22,11,22.17,similated radar screen with moving beam with blips
blur01,Ch22,12,22.20,using a moving blur box of 5 pixels to blur an image
contours01,Ch23,01,23.2,moving contour layers
towers01,Ch23,02,23.5,world of cylindrical towers
skyline01,Ch23,03,23.8,image of an urban skyline with sky and illuminate buildings and a water front with reflected lights
streams01,Ch23,04,23.9,streams created by drops of water running down hill
puppetshow01,Ch23,05,23.10,puppet theater version of an ocean at night
creepers01,Ch23,06,23.11,similar to streamsrunning down hill this is grass creeping along the ground
sandstorm,Ch24,01,24.7,flows of sand grains created by wind 
landscape,Ch24,02,24.25,sky-trees-snowbanks on a foggy winter night