// Description:|Ch02 Settingup Figure 2.2 -Printing 'Hello World
// Description: Ch03-00 spinner1 in variables Figure 3.1 -spinning rectangle
// Description: Ch03-02 spinner2 in variables Figure 3.5 -spinning ellipse
// Description: Ch04-00 skeleton1 in functions No Figure - General program structure
// Description: Ch04-01 river1 in functions Figure 4.1 - River created by noise
// Description: Ch04-02 functions Figure 4.2 Display Background
// Description: Ch04-03 functions No Figure - display background with draw()
// Description: Ch04-04 functions No Figure Preset colors display background
// Description: Ch04-05 functions Figure 4.3 Draw changing background
// Description: Ch04-06 functions Figure 4.4 - Background presented changed and controlled by draw()
// Description: Ch04-07 functions Figure 4.5 - Draw bulld-ryr target (ball) size set by score
// Description: Ch04-08 functions Figure 4.6 - Bulls-eye target controlled by switch statement
// Description: Ch04-09 functions Figure 4.7 - Multi-circled bulls-eye target
// Description: Ch05-01 color Figure 5.1-3 - Color wheel in motion
// Description: Ch05-02 color1 in color No Figure - Background color as a variable
// Description: Ch05-03 color No Figure - Setting colors in HSB mode
// Description: Ch05-04 color No Figure - Setting colors in HSB mode using modulo calcs
// Description: Ch05-05 color Figure 5.8 - Using lerpColor function to interpolate colors along a continuum
// Description: Ch06-01 graphics Figure 6.1 - 3D pulsing (wave) sinc made of a single quadstrip spiral
// Description: Ch06-02 graphics Figure 6.4 - display rectangle
// Description: Ch06-03 graphics Figure 6.7 - display square
// Description: Ch06-04 graphics Figure 6.8 - 6.9
// Description: Ch06-05 graphics Figure 6.11 - display circle
// Description: Ch06-06 graphics Figure 6.13 - display circular arc
// Description: Ch06-07-graphics Figure 6.14 - display elliptical arc
// Description: Ch06-08 graphics Figure 6.15 - display larger elliptical arc
// Description: Ch06-09 graphics Figure 6.16 - display nearly full ellipse
// Description: Ch06-10 graphics Figure 6.17 - display triangle
// Description: Ch06-11 quad1 graphics Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch06-12 quad2 graphics Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch06-13 quad3 graphics Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch06-14 line1 graphics Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch06-15 point1 graphics Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch06-16 primitives1 graphics Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch06-17 rectfill1 graphics Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch06-18 rectfill2 graphics Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch06-19 rectfill3 graphics Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch06-20 rectfill4 graphics Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch06-21 rectfill5 graphics Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch06-22 roundcaps1 graphics Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch06-23 roundcaps2 graphics Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch06-24 leaf01 graphics Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch06-25 leaf02 graphics Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch06-26 leaf03 graphics Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch06-27 leaf04 graphics Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch06-28 leaf05 graphics Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch07-01 moire1 human Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch07-02 30 -moire2 human Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch07-03 map1 human Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch07-04 LerpDemo1 human Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch07-05 mouse1 human Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch07-06 mouse2 human Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch07-07 mouse3 human Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch07-08 mouse4 human Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch07-09 mouse5 human Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch07-10 mouse6 human Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch07-11 mouse7 human Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch07-12 mouseUpdates1 human Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch07-13 mouse8 human Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch07-14 keyboard1 human Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch07-15 keyboard2 human Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch07-16 game01 human Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch07-17 game02 human Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch07-18 game03 human Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch08-01 bgrid1 loops Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch08-row1 loops Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch08-row2 loops Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch08-row3 loops Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch08-break1 loops Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch08-continue1 loops Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch08-row5 loops Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch08-row6 loops Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch09-box1 transforms Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch09-box2 transforms Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch09-box3 transforms Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch09-box4 transforms Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch09-box5 transforms Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch09-box6 transforms Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch09-box7 transforms Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch09-box8 transforms Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch09-box9 transforms Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch09-box10 transforms Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch09-scale1 transforms Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch09-scale2 transforms Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch09-scale3 transforms Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch09-orbits2 transforms Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch09-orbits3 transforms Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch09-stackpop01 transforms Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch09-stackpop02 transforms Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch09-orbits4 transforms Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch10-spinners1 recursion Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch10-spinners2 recursion Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch10-spinners3 recursion Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch10-spinners4 recursion Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch10-spinners5 recursion Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch10-spinners6 recursion Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch10-spinners7 recursion Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch10-recurbox01 recursion Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch10-recurbox02 recursion Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch10-recurbox03 recursion Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch10-recurbox04 recursion Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch10-recurbox05 recursion Figure 10.14 - recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
// Description: Ch11-01 circle01 in random Figure 11.1 - Drawing offsets to Bezier curve
// Description: Ch11-02 circle02 in random Figure 11.2 - Drawing offsets to Bezier curve
// Description: Ch11-03 circle03 in random Figure 11.3 - Drawing offsets to Bezier curve
// Description: Ch11-04 circle04 in random Figure 11.4 - Drawing offsets to Bezier curve
// Description: Ch11-05 circle05 in random Figure 11.5 - Drawing offsets to Bezier curve
// Description: Ch11-06 circle06 in random Figure 11.6 - Drawing offsets to Bezier curve
// Description: Ch11-08 array2 in random Figure 11.8 - Drawing offsets to Bezier curve
// Description: Ch11-09 array3 in random Figure 11.9 - Drawing offsets to Bezier curve
// Description: Ch11-10 array4 in random Figure 11.10 - Drawing offsets to Bezier curve
// Description: Ch11-11 arraybug1 in random Figure 11.11 - Drawing offsets to Bezier curve
// Description: Ch11-12 array5 in random Figure 11.12 - Drawing offsets to Bezier curve
// Description: Ch11-13 noise01 in random Figure 11.13 - Drawing offsets to Bezier curve
// Description: Ch11-14 noise02 in random Figure 11.14 - Drawing offsets to Bezier curve
// Description: Ch11-15 noise03 in random Figure 11.15 - Drawing offsets to Bezier curve
// Description: Ch11-16 noise04 in random Figure 11.16 - Drawing offsets to Bezier curve
// Description: Ch11-17 noise04a in random Figure 11.17 - Drawing offsets to Bezier curve
// Description: Ch11-18 noise04b in random Figure 11.18 - Drawing offsets to Bezier curve
// Description: Ch11-19 noise04c in random Figure 11.19 - Drawing offsets to Bezier curve
// Description: Ch11-20 noise05 in random Figure 11.20 - Drawing offsets to Bezier curve
// Description: Ch11-21 noise06 in random Figure 11.21 - Drawing offsets to Bezier curve
// Description: Ch11-22 noise07 in random Figure 11.22 - Drawing offsets to Bezier curve
// Description: Ch11-23 noise08 in random Figure 11.23 - Drawing offsets to Bezier curve
// Description: Ch11-24 noise09 in random Figure 11.24 - Drawing offsets to Bezier curve
// Description: Ch11-25 noise10 in random Figure 11.25 - Drawing offsets to Bezier curve
// Description: Ch12-01 cmcurves1 in cmcurves Figure 12.1 - Drawing offsets to Bezier curve
// Description: Ch12-02 cmcurves2 in cmcurves Figure 12.3 - Drawing offsets to Bezier curve
// Description: Ch12-03 cmcurves3 in cmcurves Figure 12.4 - Drawing offsets to Bezier curve
// Description: Ch12-04 cmcurves4 in cmcurves Figure 12.6 - Drawing offsets to Bezier curve
// Description: Ch12-05 cmcurves5 in cmcurves Figure 12.7 - Drawing offsets to Bezier curve
// Description: Ch12-06 cmcurves6 in cmcurves Figure 12.9 - Drawing offsets to Bezier curve
// Description: Ch12-07 cmcurves7 in cmcurves Figure 12.10 - Drawing offsets to Bezier curve
// Description: Ch12-08 cmcurves8 in cmcurves Figure 12.11 - Drawing offsets to Bezier curve
// Description: Ch12-09 bigcurve1 in cmcurves Figure 12.12 - Drawing offsets to Bezier curve
// Description: Ch12-10 bigcurve2 in cmcurves Figure 12.13 - Drawing offsets to Bezier curve
// Description: Ch12-11 bigcurve3 in cmcurves Figure 12.14 - Drawing offsets to Bezier curve
// Description: Ch12-12 bigcurve4 in cmcurves Figure 12.16 - Drawing offsets to Bezier curve
// Description: Ch12-13 bigcurve5 in cmcurves Figure 12.17 - Drawing offsets to Bezier curve
// Description: Ch12-14 bigcurve6 in cmcurves Figure 12.18 - Drawing offsets to Bezier curve
// Description: Ch12-15 bigcurve7 in cmcurves Figure 12.19 - Drawing offsets to Bezier curve
// Description: Ch12-16 bigcurve8 in cmcurves Figure 12.20 - Drawing offsets to Bezier curve
// Description: Ch12-17 bigcurveanim in cmcurves Figure 12.21 - Drawing offsets to Bezier curve
// Description: Ch12-18 lineInCurve in cmcurves Figure 12.23 - Drawing offsets to Bezier curve
// Description: Ch12-19 curvePoint01 in cmcurves Figure 12.24 - Drawing offsets to Bezier curve
// Description: Ch12-20 curvePoint02 in cmcurves Figure 12.25 - Drawing offsets to Bezier curve
// Description: Ch12-21 curveTangent01 in cmcurves Figure 12.26 - Drawing offsets to Bezier curve
// Description: Ch12-22 curveTangent02 in cmcurves Figure 12.28 - Drawing offsets to Bezier curve
// Description: Ch12-23 curveTangent03 in cmcurves Figure 12.29 - Drawing offsets to Bezier curve
// Description: Ch12-24 findPoint01 in cmcurves Figure 12.30 - Drawing offsets to Bezier curve
// Description: Ch12-25 findPoint02 in cmcurves Figure 12.31 - Drawing offsets to Bezier curve
// Description: Ch12-26 findPoint03 in cmcurves Figure 12.32 - Drawing offsets to Bezier curve
// Description: Ch12-27 findPoint04 in cmcurves Figure 12.33 - Drawing offsets to Bezier curve
// Description: Ch12-28 findPoint05 in cmcurves Figure 12.34 - Drawing offsets to Bezier curve
// Description: Ch13-01 box01 in bcurves Figure 13.1 - Drawing offsets to Bezier curve
// Description: Ch13-02 box02 in bcurves Figure 13.2 - Drawing offsets to Bezier curve
// Description: Ch13-03 box03 in bcurves Figure 13.3 - Drawing offsets to Bezier curve
// Description: Ch13-04 box04 in bcurves Figure 13.4 - Drawing offsets to Bezier curve
// Description: Ch13-05 box05 in bcurves Figure 13.5 - Drawing offsets to Bezier curve
// Description: Ch13-06 box06 in bcurves Figure 13.6 - Drawing offsets to Bezier curve
// Description: Ch13-07 box07 in bcurves Figure 13.7 - Drawing offsets to Bezier curve
// Description: Ch13-08 box08 in bcurves Figure 13.8 - Drawing offsets to Bezier curve
// Description: Ch13-09 smooth01 in bcurves Figure 13.9 - Drawing offsets to Bezier curve
// Description: Ch13-10 smooth02 in bcurves Figure 13.11 - Drawing offsets to Bezier curve
// Description: Ch13-11 smooth03 in bcurves Figure 13.12 - Drawing offsets to Bezier curve
// Description: Ch13-12 bigcurve1 in bcurves Figure 13.13 - Drawing offsets to Bezier curve
// Description: Ch13-13 bigcurve2 in bcurves Figure 13.14 - Drawing offsets to Bezier curve
// Description: Ch13-11 bigcurve3 in bcurves Figure 12.14 - Drawing offsets to Bezier curve
// Description: Ch13-12 bigcurve4 in bcurves Figure 12.16 - Drawing offsets to Bezier curve
// Description: Ch13-13 bigcurve5 in bcurves Figure 12.17 - Drawing offsets to Bezier curve
// Description: Ch13-14 bigcurve6 in bcurves Figure 12.18 - Drawing offsets to Bezier curve
// Description: Ch13-15 bigcurve7 in bcurves Figure 12.19 - Drawing offsets to Bezier curve
// Description: Ch13-16 bigcurve8 in bcurves Figure 12.20 - Drawing offsets to Bezier curve
// Description: Ch13-20 bezierPoint01 in bcurves Figure 13.21 - Drawing offsets to Bezier curve
// Description: Ch13-21 bezierTangent01 in bcurves Figure 13.22 - Drawing offsets to Bezier curve
// Description: Ch13-22 bezierTangent02 in bcurves Figure 13.23 - Drawing offsets to Bezier curve
// Description: Ch14-01 disk01 in objects No Figure - Skeleton structure for object program for 'ghost disks' - aka animated ellipses
// Description: Ch14-02 disk02 in objects No Figure - Initialization of object program with single 'ghost disk' with one attribute
// Description: Ch14-03 disk03 in objects No Figure - Initialization of object program with two 'ghost disks' with one attribute
// Description: Ch14-04 disk04 in objects Figure 14.1 - IObject program with two 'ghost disks' with multiple attributes and displayed on screen
// Description: Ch14-05 disk05 in objects Figure 14.3 - Object program with an array of 'ghost disks' with multiple attributes displayed on screen
// Description: Ch14-06 disk06 in objects Figure 14.4 - Object program with an array of 'ghost disks' with multiple attributes displayed on screen with render method
// Description: Ch14-07 diskbox in objects Figure 14.5 - Object program with an array of 'ghost boxes' with multiple attributes displayed on screen with render method
// Description: Ch14-08 disk07 in objects Figure 14.6 - "Object program with array of animated 'ghost disks"" changing postion"
// Description: Ch14-09 disk08 in objects Figure 14.8 - "Object program with array of animated 'ghost disks"" changing postion and radius"
// Description: Ch14-10 disk09 in objects Figure 14.10 - "Object program with array of animated 'ghost disks"" bouncing off wall"
// Description: Ch14-11 disk10 in objects Figure 14.11 - "Object program with array of animated 'ghost disks"" bouncing off wall moving in different directions"
// Description: Ch14-12 disk11 in objects Figure 14.13 - "Object program with array of animated 'ghost disks"" bouncing off but not penetrating wall moving in different directions"
// Description: Ch14-13 disk12 in objects Figure 14.14 - Object program with array of animated 'ghost disks' bouncing off wall with 'improved bouncing'
// Description: Ch14-14 disk13 in objects Figure 14.15 - Object program with array of animated 'ghost disks' bouncing off wall without leaving trail
// Description: Ch14-15 memory01 in objects No Figure - Object program demonstrating the memory management of objects - no display
// Description: Ch14-16 memory02 in objects No Figure - Object program demonstrating the memory management of objects - no display
// Description: Ch14-17 memory03 in objects No Figure - Object program demonstrating the memory management of objects - no display
// Description: Ch14-18 arrayobject02 in objects No Figure - Object program demonstrating the use of arraylists with objects - no display
// Description: Ch15-01 leaf01 in leaves No Figure - skeleton for leaf drawing program
// Description: Ch15-02 pvector01 in leaves No Figure - calculating distance from p5.Vectors
// Description: Ch15-03 leaf02 in leaves No Figure - skeleton for leaf drawing program
// Description: Ch15-04 leaf03 in leaves Figure 15.5 - first try drawing a leaf
// Description: Ch15-05 leaf04 in leaves Figure 15.6 - using line to draw a leaf
// Description: Ch15-06 leaf05 in leaves Figure 15.7 - using a rectangle to draw a leaf
// Description: Ch15-07 leaf06 in leaves Figure 15.8 - drawing of a leaf
// Description: Ch15-08 leaf07 in leaves Figure 15.9 - experimenting with leaf shape
// Description: Ch15-09 leaf08 in leaves Figure 15.10 - leaf shape experiment with better code
// Description: Ch15-10 leaf09 in leaves Figure 15.11 - looking at leaf shapes
// Description: Ch15-11 leaf10 in leaves Figure 15.12 - looking at leaf shapes more slowly
// Description: Ch15-12 leaf11 in leaves Figure 15.13 - leaf shape experiment with better code
// Description: Ch15-13 leaf12 in leaves Figure 15.14 - leaf shapes with control points
// Description: Ch15-14 leaf13 in leaves Figure 15.15 - leaf shapes with other control points
// Description: Ch15-15 leaf14 in leaves Figure 15.16 - bending the leaf shape
// Description: Ch15-16 leaf15 in leaves Figure 15.17 - leaf shape gone wrong
// Description: Ch15-17 leaf16 in leaves Figure 15.18 - fixing leaf overlap
// Description: Ch15-18 leaf17 in leaves Figure 15.19 - filling the leaves
// Description: Ch15-19 leaf18 in leaves Figure 15.20 - filling the leaves - part 2
// Description: Ch15-20 leaf19 in leaves Figure 15.21 - filling the leaves - part 3
// Description: Ch15-21 leaf20 in leaves Figure 15.22 - changing leaf colors
// Description: Ch15-22 leaf21 in leaves Figure 15.23 - stacking leaves
// Description: Ch15-23 leaf22 in leaves Figure 15.24 - increasing the size of leaves without controlling bounds
// Description: Ch15-24 leaf23 in leaves Figure 15.25 - correctly scaled leaves
// Description: Ch15-25 leaf24 in leaves No Figure - cleaned leaf code before transformations
// Description: Ch15-26 leaf25 in leaves Figure 15.26 - randomly scaled leaves
// Description: Ch15-27 leaf26 in leaves Figure 15.27 - adding rotation to leaves
// Description: Ch15-28 leaf27 in leaves Figure 15.28 - first version of adding translation to leaves
// Description: Ch15-29 leaf28 in leaves Figure 15.29 - adding translation to leaves
// Description: Ch15-30 leaf29 in leaves Figure 15.30 - placing leaves horizontally
// Description: Ch15-31 leaf30 in leaves Figure 15.31 - translating leaves after scaling but before rotating
// Description: Ch15-32 leaf31 in leaves Figure 15.32 - translating leaves after scaling and rotating
// Description: Ch15-33 leaf32 in leaves Figure 15.33 - adding leaves that curve both ways
// Description: Ch15-34 leaf33 in leaves Figure 15.34 - adding leaves that curve unequally
// Description: Ch15-35 leaf34 in leaves Figure 15.35 - splitting off color calculation from leaf construction
// Description: Ch15-36 leaf35 in leaves Figure 15.36 - leaves in fall colors
// Description: Ch15-37 leaf36 in leaves Figure 15.37 - leaves in fall colors - muted version
// Description: Ch15-38 leaf37 in leaves Figure 15.38 - final leaf drawing
// Description: Ch15-39 leaf38 in leaves Figure 15.39 - leaf color based on position
// Description: Ch16-01 stairs1 in images Figure 16.2 - stair step display of image
// Description: Ch16-02 stairs2 in images Figure 16.3 - stair step display of image with transformations
// Description: Ch16-03 spin1 in images Figure 16.14 - stair step display of image rotated and spinning down
// Description: Ch16-04 spin2 in images Figure 16.5 - stair step display of image rotated and spinning up
// Description: Ch16-05 swap1 in images Figure 16.6 - dripping effect by randomly copying pixels above
// Description: Ch16-06 swap2 in images Figure 16.7 - pointilist effect by randomly copying pixels from any neighbor
// Description: Ch16-07 swap3 in images Figure 16.8 - pointilist effect by randomly swapping pixels with any neighbor
// Description: Ch16-08 pixels01 in images Figure 16.13 - skeleton for setting image pixels
// Description: Ch16-09 pixels02 in images Figure 16.14 - setting image pixels
// Description: Ch16-10 pixels03 in images Figure 16.15 - making image contours from noise
// Description: Ch16-11 pixels04 in images Figure 16.16 - animated image contours from noise with a problem
// Description: Ch16-12 pixels05 in images Figure 16.17 - moving animated image contours from noise
// Description: Ch16-13 pixels06 in images Figure 16.18 - smoothly moving animated image contours from noise
// Description: Ch16-14 tint1 in images Figure 16.19 - tinting an image
// Description: Ch16-15 tint2 in images Figure 16.20 - tinting over an image background
// Description: Ch16-16 copy1 in images Figure 16.21 - copying rectangles in an image
// Description: Ch16-17 blend1 in images Figure 16.23 - blending a mountain image and a rock image using various modes
// Description: Ch16-19 filter1 in images Figure 16.24 - applying individual filters to an image
// Description: Ch16-20 filter2 in images Figure 16.26 - applying combined filters to an image
// Description: Ch16-21 texture1 in images Figure 16.28 - applying textures to a shape
// Description: Ch16-22 texture2 in images Figure 16.29 - texture with openGL
// Description: Ch16-23 texture3 in images Figure 16.30 - nonrectangular shapes
// Description: Ch16-24 svg1 in images Figure 16.31 - drawing an SVG file
// Description: Ch16-25 svg2 in images Figure 16.32 - zooming in on an SVG file
// Description: Ch17-01 digitize01 in files Figure 17.2 - Display of scanned silhouette of primitive 'oddman' 
// Description: Ch17-02 digitize02 in files No Figure - Display of scanned silhouette of primitive 'oddman' with mouseX and mouseY written to file
// Description: Ch17-03 digitize03 in files No Figure - Display of scanned silhouette of primitive 'oddman' with mouseX and mouseY written to file - file closed with keyIsPressed
// Description: Ch17-04 digitize04 in files No Figure - Display of scanned silhouette of primitive 'oddman' with mouseX and mouseY written to file - file closed with keyIsPressed
// Description: Ch17-05 digitize05 in files No Figure - Display of scanned silhouette of primitive 'oddman' with mouseX and mouseY written to file - file closed with keyIsPressed
// Description: Ch17-06 digitize06 in files Figure 17.3 - Display of scanned silhouette of primitive 'oddman' showing mouse clicks with red circles along with writing MouseX and Mouse Y to file
// Description: Ch17-07 digitize07 in files Figure 17.4 - Display of scanned silhouette of primitive 'oddman' showing mouse clicks with red circles along with writing MouseX and Mouse Y to file along with manual notation of ERRORs
// Description: Ch17-08 digitize08 in files No Figure - Display of scanned silhouette of primitive 'oddman' showing mouse clicks with red circles where circles move to silhouette border
// Description: Ch17-09 digitize09 in files Figure 17.6 - Display of scanned silhouette of primitive 'oddman' showing mouse clicks with red circles where circles move to silhouette border
// Description: Ch17-10 cleanup01 in files Figure 17.8 - Display of scanned silhouette of primitive 'oddman' created from digitized points read from text file - slight errors
// Description: Ch17-11 cleanup02 in files Figure 17.9 - Display of scanned silhouette of primitive 'oddman' created from digitized points read from text file - slight errors
// Description: Ch17-12 cleanup03 in files Figure 17.10 - Display of scanned silhouette of primitive 'oddman' created from digitized points read from text file with errors corrected
// Description: Ch17-13 cleanup04 in files Figure 17.11 - Display of scanned silhouette of primitive 'oddman' created from digitized points read from text file with different chunks displayed in different colors
// Description: Ch17-14 cleanup05 in files Figure 17.12 - Display of scanned silhouette of primitive 'oddman' created from digitized points read from text file with different chunks displayed in different colors along with points to represent each point in file
// Description: Ch17-15 cleanup06 in files Figure 17.15 - Cleaned up display of scanned silhouette of primitive 'oddman' created from digitized points read from text file with different chunks displayed in different colors along with points to represent each point in file
// Description: Ch17-16 cleanup07 in files Figure 17.16 - Final corrected display of scanned silhouette of primitive 'oddman' created from digitized points read from text file with different chunks displayed in different colors along with points to represent each point in file
// Description: Ch17-17 drawAll01 in files No Figure - Horizontal display of whole figure of primitive 'oddman' reading points from external file
// Description: Ch17-18 drawAll02 in files Figure 17.17 - Horizontal display of whole figure of primitive 'oddman' reading points from external file and using begin and end shape
// Description: Ch17-19 drawAll03 in files Figure 17.18 - Display of whole figure of primitive 'oddman' reading points from external file and using begin and end shape with in correct dimensions
// Description: Ch17-20 drawAll04 in files Figure 17.19 - Vertical display of whole figure of primitive 'oddman' reading points from external file and using begin and end shape
// Description: Ch18-01 bounce01 in patterns Figure 18.1 - Bouncing ball moving horizontally
// Description: Ch18-02 bounce02 in patterns Figure 18.2 - Bouncing ball hopping downward across screen
// Description: Ch18-03 functionPlot in patterns Figure 18.4 - Plot of convex function
// Description: Ch18-04 blendingWithLines in patterns Figure 18.33 - Graph of speed of cars using linear blending
// Description: Ch18-05 blendingWithColorsHSB in patterns Figure 18.34 - Rectangular displays of colors using linear versus cosine blending
// Description: Ch18-06 blendingWithColors in patterns Figure 18.35 - Rectangular displays of colors using linear versus cosine blending in HSB mode
// Description: Ch18-patterns Figure Y.Y - ZZ
// Description: Ch18-08 pulse2 in patterns Figure 18.37 - Pulsing circles of different size moving in horizontal direction
// Description: Ch18-09 sincos2 in patterns Figure 18.39 - Green stop sign made with sin() and cos()
// Description: Ch18-10 sincos3 in patterns Figure 18.40 - Green stop sign made with sin() and cos() with correct orientation
// Description: Ch18-11 rebounce01 in patterns Figure 18.41 - Making a ball bounce with cos function - step one
// Description: Ch18-12 rebounce02 in patterns Figure 18.42 - Making a ball bounce with cos function - step two
// Description: Ch18-13 rebounce03 in patterns Figure 18.43 - Making a ball bounce with abs of cos function
// Description: Ch18-14 rebounce04 in patterns Figure 18.44 - Making a ball bounce using a map function
// Description: Ch18-15 rebounce05 in patterns Figure 18.45 - Making a ball bounce with abs of cos function scaled by map function
// Description: Ch18-16 rebounce06 in patterns Figure 18.46 - Making a ball bounce with abs of cos function scaled by max value
// Description: Ch18-17 rebounce07 in patterns Figure 18.47 - Making a ball bounce with cos function scaled by min max values
// Description: Ch18-18 randomPatterns in patterns Figure 18.52 - Using two random patterns to generate point values
// Description: Ch18-19 circlefill01 in patterns No Figure - skeleton program for circle packing 
// Description: Ch18-20 circlefill02 in patterns Figure 18.58 - circle packing based on underlying mask and distance from black areas in mask
// Description: Ch18-21 circlefill03 in patterns Figure 18.61 - circle packing based on underlying mask with a black rect and distance from that area
// Description: Ch18-22 circlefill04 in patterns Figure 18.62 - faster circle packing based on underlying mask with a black rect and distance from that area
// Description: Ch19-01 blob0 in lamp No Figure - skelton program for simulating blobs in lava lamp
// Description: Ch19-02 blob1 in lamp Figure 19.4 - single spherical blob
// Description: Ch19-03 blob2 in lamp Figure 19.5 - two spherical blobs
// Description: Ch19-04 blob3 in lamp Figure 19.6 - two spherical blobs with muted colors
// Description: Ch19-05 blob4 in lamp Figure 19.7 - two spherical blobs with gray background
// Description: Ch19-06 blob5 in lamp Figure 19.8 - two spherical blobs with pixel intensity controlled by simulated temperature
// Description: Ch19-07 blob6 in lamp Figure 19.9 - two spherical blobs with pixel intensity controlled by simulated temperature
// Description: Ch19-08 blob7 in lamp Figure 19.10 - two spherical blobs with pixel intensity controlled by simulated temperature and encapsulated by an isoband
// Description: Ch19-09 blob8 in lamp No Figure - two spherical blobs with pixel intensity controlled by simulated temperature and encapsulated by an isoband
// Description: Ch19-10 blob9 in lamp Figure 19.11 - multiple spherical blobs encapsulated by an isoband with movements controlled by bounds checking
// Description: Ch19-11 bell0 in lamp Figure 19.18 - moving circle with noFill following a linear path
// Description: Ch19-12 bell1 in lamp Figure 19.19 - moving circle with noFill following a curvilinear path with changing color
// Description: Ch19-13 bell2 in lamp Figure 19.20 - moving circle with noFill following a curvilinear path with changing color and bell-curve spacing
// Description: Ch19-14 bell3 in lamp Figure 19.21 - moving circle with noFill following a curvilinear path in reverse direction
// Description: Ch19-15 bell4 in lamp Figure 19.22 - moving circle with noFill following a curvilinear path in reverse direction with final frame
// Description: Ch19-16 bell5 in lamp Figure 19.23 - moving circle with noFill following a curvilinear path in reverse direction and with a baseline
// Description: Ch19-17 bell6 in lamp Figure 19.24 - moving circle with noFill following a curvilinear path in reverse direction with a baseline and using map to arrive at end location
// Description: Ch19-18 blob10 in lamp Figure 19.26 - multiple spherical blobs encapsulated by an isoband created by new blob function
// Description: Ch19-19 blob11 in lamp Figure 19.34 - multiple spherical blobs encapsulated by an isoband created by new blob function based on sqrt
// Description: Ch19-20 blob12 in lamp Figure 19.35 - multiple spherical blobs encapsulated by an isoband created using blob array
// Description: Ch19-21 blob13 in lamp Figure 19.36 - creating ground blobs bounded by isoband
// Description: Ch19-22 blob14 in lamp Figure 19.37 - creating bubbling ground blobs bounded by isoband
// Description: Ch19-23 goldfish01 in lamp Figure 19.38 - single goldfish with aqua-green background
// Description: Ch19-24 goldfish02 in lamp Figure 19.39 - two goldfish one with a periscope
// Description: Ch19-25 goldfish03 in lamp Figure 19.40 - Two goldfish and one spotfish
// Description: Ch19-26 goldfish04 in lamp Figure 19.41 - two goldfish and two spotfish - two with periscopes
// Description: Ch19-27 goldfish05 in lamp Figure 19.42 - two goldfish-two spotfish-one sharkfish
// Description: Ch19-28 goldfish06 in lamp Figure 19.43 - "three pairs of fish - gold
// Description: Ch19-29 blob15 in lamp Figure 19.44 - blobs and subclasses of animated blobs
// Description: Ch19-30 blob16 in lamp Figure 19.45 - blobs and subclasses of animated blobs some of which are hotter
// Description: Ch19-31 blob17 in lamp Figure 19.46 - blobs and subclasses of animated blows some of which are hotter and rising
// Description: Ch19-32 blob18 in lamp Figure 19.47 - hot and warm blobs with staggered start
// Description: Ch19-33 blob19 in lamp Figure 19.48 - hot and warm blobs with black fill and red isobands
// Description: Ch19-34 blob20 in lamp Figure 19.49 - hot and warm solid blobs with solid red fill
// Description: Ch19-35 blob21 in lamp Figure 19.50 - hot and warm solid blobs  mustard and blue color scheme
// Description: Ch20-01 type01 in type Figure 20.1 - displaying type
// Description: Ch20-02 type02 in type Figure 20.2 - displaying type backed by colored rectangle
// Description: Ch20-03 type03 in type Figure 20.5 - displaying type backed by nicely arranged colored rectangle
// Description: Ch20-04 type04 in type Figure 20.6 - type wider than the window
// Description: Ch20-05 type05 in type Figure 20.7 - fitting type to a box
// Description: Ch20-06 type06 in type Figure 20.8 - increasing space between lines of type
// Description: Ch20-07 type07 in type Figure 20.9 - decreasing space between lines of type
// Description: Ch20-08 type08 in type Figure 20.10 - centering type
// Description: Ch20-09 type09 in type Figure 20.11 - text with tighter leading
// Description: Ch20-10 fortune01 in type No Figure - program to generate fortune cookie text
// Description: Ch20-11 fortune02 in type Figure 20.12 - program to generate fortune cookie text
// Description: Ch20-12 bouncer1 in type Figure 20.15 - bouncing type
// Description: Ch20-13 spintext01 in type Figure 20.16 - display of short message
// Description: Ch20-14 spintext02 in type Figure 20.17 - displaying a message one character at a time
// Description: Ch20-15 spintext03 in type No Figure - displaying a message one character at a time with better control of placement
// Description: Ch20-16 spintext04 in type Figure 20.18 - displaying type in a circle
// Description: Ch20-17 spintext05 in type Figure 20.19 - displaying text spinning in a circle
// Description: Ch20-18 spintext06 in type Figure 20.20 - displaying text spinning in a squished circle
// Description: Ch21-01 xyzrotate0 in 3D Figure 21.3 - colored boxes in default 3D view
// Description: Ch21-02 xyzrotate1 in 3D Figure 21.4 - colored boxes in 3D view rotated 30 degrees on x-axis
// Description: Ch21-03 xyzrotate2 in 3D Figure 21.6 - colored boxes in 3D view rotated -30 degrees on x-axis
// Description: Ch21-04 xyzrotate3 in 3D Figure 21.7 - colored boxes in 3D view rotated 30 degrees on y-axis
// Description: Ch21-05 xyzrotate4 in 3D Figure 21.8 - colored boxes in 3D view rotated 30 degrees on z-axis
// Description: Ch21-06 xyzrotate5 in 3D Figure 21.9 - colored boxes in 3D view rotated 30 degrees on x-axis and then 30 degrees on z-axis
// Description: Ch21-07 xyzrotate6 in 3D Figure 21.10 - colored boxes in 3D view rotated 30 degrees on z-axis and then 30 degrees on x-axis
// Description: Ch21-08 p3d01 in 3D Figure 21.11 - first 3D polygon
// Description: Ch21-09 p3d02 in 3D Figure 21.12 - spinning 3D polygon
// Description: Ch21-10 p3d03 in 3D Figure 21.13 - pair of spinning 3D polygongs
// Description: Ch21-11 p3d04 in 3D Figure 21.14 - pair of even-more spinning 3D polygons
// Description: Ch21-12 p3d05 in 3D Figure 21.15 - stack of spinning 3D polygons'
// Description: Ch21-13 box3d01 in 3D Figure 21.16 - a spinning box
// Description: Ch21-14 sphereGrid01 in 3D Figure 21.17 - changing sphereDetail
// Description: Ch21-15 sphereGrid02 in 3D Figure 21.18 - changing sphereDetail without strokes
// Description: Ch21-16 necklace01 in 3D Figure 21.19 - Skeleton
// Description: Ch21-17 necklace02 in 3D Figure 21.20 - Skeleton
// Description: Ch21-18 necklace03 in 3D Figure 21.21 - Skeleton
// Description: Ch21-19 necklace04 in 3D Figure 21.22 - Skeleton
// Description: Ch21-20 necklace05 in 3D Figure 21.23 - Skeleton
// Description: Ch21-21 necklace06 in 3D Figure 21.24 - Skeleton
// Description: Ch21-22 necklace07 in 3D Figure 21.25 - Skeleton
// Description: Ch21-23 necklace08 in 3D Figure 21.26 - Skeleton
// Description: Ch21-24 necklace09 in 3D Figure 21.27 - Skeleton
// Description: Ch21-25 necklace10 in 3D Figure 21.28 - Skeleton
// Description: Ch21-26 necklace11 in 3D Figure 21.29 - Skeleton
// Description: Ch21-27 necklace12 in 3D Figure 21.30 - Skeleton
// Description: Ch21-28 necklace13 in 3D Figure 21.31 - Skeleton
// Description: Ch21-29 necklace14 in 3D Figure 21.32 - Skeleton
// Description: Ch21-30 necklace15 in 3D Figure 21.33 - Skeleton
// Description: Ch21-3D Figure 21.35 - Skeleton
// Description: Ch21-3D Figure 21.36 - Skeleton
// Description: Ch21-3D Figure 21.39 - Skeleton
// Description: Ch21-3D Figure 21.40 - Skeleton
// Description: Ch21-3D Figure 21.41 - Skeleton
// Description: Ch21-3D Figure 21.42 - Skeleton
// Description: Ch21-39 directionalLight in 3D Figure 21.48 - illuminated grid of spheres from a directional light to the right
// Description: Ch21-40 pointLight in 3D Figure 21.49 - illuminated grid of spheres from a point light to the upper right
// Description: Ch21-43 difSpecGrid in 3D Figure 21.52 - illuminated grid of spheres from specular green color increasing from top to bottom
// Description: Ch21-44 greeble01 in 3D Figure 21.53 - first greeble 3D structure - looks like lego town
// Description: Ch21-45 greeble02 in 3D Figure 21.54 - greeble 3D grid
// Description: Ch21-46 greeble03 in 3D Figure 21.55 - greeble 3D grid consisting of multiple greebles in faked shallow tunnel
// Description: Ch21-47 greeble04 in 3D Figure 21.56 - yellowish 3D greeble grid consisting of multiple greebles with less rotation
// Description: Ch21-48 greeble05 in 3D Figure 21.57 - greeble 3D grid consisting of multiple greebles with random y rotation
// Description: Ch21-49 greeble06 in 3D Figure 21.58 - grid with four 3D  greeble types
// Description: Ch21-50 greeble07 in 3D Figure 21.59 - colored 3D greebles with moving lights
// Description: Ch22-01 balls01 in oddsends Figure 22.1 - skeleton program for balls whose motion wraps around the window or canvas
// Description: Ch22-02 balls02 in oddsends Figure 22.2 - initial program for balls whose motion wraps around the window or canvas
// Description: Ch22-03 balls03 in oddsends Figure 22.3 - randomly constructed balls moving randomly through the window
// Description: Ch22-05 xheight01 in oddsends Figure 22.11 - drawing some text with a specified font
// Description: Ch22-06 xheight02 in oddsends Figure 22.12 - first attempt to draw strips to reflect the heights of various components of a font including base-textAscent-textDescent
// Description: Ch22-07 xheight03 in oddsends No Figure - second attempt to  draw strips to reflect the heights of various components of a font including base-textAscent-textDescent
// Description: Ch22-08 xheight04 in oddsends Figure 22.13 - final attempt to  draw strips to reflect the heights of various components of a font including base-textAscent-textDescent
// Description: Ch22-09 radar01 in oddsends Figure 22.15 - background for simulated radar screen
// Description: Ch22-10 radar02 in oddsends Figure 22.16 - simulated radar screen with moving beam
// Description: Ch22-11 radar03 in oddsends Figure 22.17 - similated radar screen with moving beam with blips
// Description: Ch22-12 blur01 in oddsends Figure 22.20 - using a moving blur box of 5 pixels to blur an image
// Description: Ch23-01 contours01 in projects Figure 23.2 - moving contour layers
// Description: Ch23-02 towers01 in projects Figure 23.5 - world of cylindrical towers
// Description: Ch23-03 skyline01 in projects Figure 23.8 - image of an urban skyline with sky and illuminate buildings and a water front with reflected lights
// Description: Ch23-04 streams01 in projects Figure 23.9 - streams created by drops of water running down hill
// Description: Ch23-05 puppetshow01 in projects Figure 23.10 - puppet theater version of an ocean at night
// Description: Ch23-06 creepers01 in projects Figure 23.11 - similar to streamsrunning down hill this is grass creeping along the ground
// Description: Ch24-01 sandstorm in bigprojects Figure 24.7 - flows of sand grains created by wind 
// Description: Ch24-02 landscape in bigprojects Figure 24.25 - sky-trees-snowbanks on a foggy winter night
