helloworld,Ch02,01,2.2,Printing 'Hello World'
spinner1,Ch03,00,3.1,spinning rectangle
spinner2,Ch03,02,3.5,spinning ellipse
river1,Ch04,01,4.1,River created by noise
animation1,Ch04,02,4.2,Display Background
animation2,Ch04,03,No Figure,Display background with draw()
animation3,Ch04,04,No Figure,Preset colors Display background
animation4,Ch04,05,4.3,Draw changing background
animation5,Ch04,06,4.4,Background presented changed and controlled by draw()
target01,Ch04,07,4.5,Draw bulls-eye target (ball) size set by score
target02,Ch04,08,4.6,Bulls-eye target controlled by switch statement
target03,Ch04,09,4.7,Multi-circled bulls-eye target
wheels01,Ch05,01,5.1,Color wheel in motion
color1,Ch05,02,No Figure,Background color as a variable
hsb1,Ch05,03,No Figure,Setting colors in HSB mode
hsb2,Ch05,04,No Figure,Setting colors in HSB mode
lerpColors,Ch05,05,5.8,Using lerpColor function to interpolate colors along a continuum
sinc1,Ch06,01,6.1,3D pulsing (wave) sinc made of a single quadstrip spiral
rectangle1,Ch06,02,6.4,Display rectangle
square1,Ch06,03,6.7,Display square
ellipse1,Ch06,04,6.9,Displace ellipse
circle1,Ch06,05,6.11,Display circle
arc1,Ch06,06,6.13,Display circular arc
arc2,Ch06,07,6.14,Display elliptical arc
arc3,Ch06,08,6.15,Display larger elliptical arc
arc4,Ch06,09,6.16,Display nearly full ellipse
triangle1,Ch06,10,6.17,Display triangle
quad1,Ch06,11,6.18,display a quad
quad2,Ch06,12,6.19,display arrow shaped quad
quad3,Ch06,13,6.20,display bow tie quad
line1,Ch06,14,6.21,display pair of lines
point1,Ch06,15,6.22,display single point
primitives1,Ch06,16,6.23,display nine separate geometric primitives
rectfill1,Ch06,17,6.24,changing rectangle fill color for 4 rectangles
rectfill2,Ch06,18,6.25,specifying different fill color for 4 rectangles
rectfill3,Ch06,19,6.26,changing stroke color for 4 rectangles
rectfill4,Ch06,20,6.27,no fill color for 4 rectangles
rectfill5,Ch06,21,6.28,no stroke color for 4 rectangles
roundcaps1,Ch06,22,6.29,rounded end caps for series of lines
roundcaps2,Ch06,23,6.30,differing end and stroke caps for series of lines
leaf01,Ch06,24,6.32,simple leaf with beginShape and endShape with no CLOSE
leaf02,Ch06,25,6.33,closing leaf by connecting last and first points
leaf03,Ch06,26,6.34,closing leaf with endShape & CLOSE
leaf04,Ch06,27,6.35,beginShape(POINTS)
leaf05,Ch06,28,6.36,beginShape(LINES)
moire1,Ch07,01,7.1,animate moivre effect
moire2,Ch07,02,7.2,mouse animate moivre effect
map1,Ch07,03,7.4,mapping from one number range to another
LerpDemo1,Ch07,04,7.6,blending 2 colors using interpolation
mouse1,Ch07,05,No Figure,setting background red & green components with mouse
mouse2,Ch07,06,No Figure,setting background white using mouse movement
mouse3,Ch07,07,No Figure,setting background with mouseIsPressed
mouse4,Ch07,08,No Figure,setting background blue component with mouseMoved subroutine and mouseIsPressed
mouse5,Ch07,09,No Figure,setting background blue component with mouseDragged
mouse6,Ch07,10,No Figure,setting background red & green components with mouseY and blue with mouseX and mouseDragged
mouse7,Ch07,11,No Figure,setting background red & green components with mouseY and blue with mouseX-mouseDragged-mouseClicked
mouseUpdates1,Ch07,12,No Figure,printing location of previous pmouseX-pMouseY and current mouseX-mouseY
mouse8,Ch07,13,No Figure,setting background blue component with mouseButton LEFT
keyboard1,Ch07,14,No Figure,using KeyPressed
keyboard2,Ch07,15,No Figure,printing out key that is pressed with KeyPressed and keyCode
game01,Ch07,16,7.8,Simple game setup - moving vertical yellow-green-yellow bar horizontally across screen
game02,Ch07,17,7.9,Simple game setup - moving vertical yellow-green-yellow bar horizontally across screen and reversing movement when hits x bounds
game03,Ch07,18,7.10,playing Simple game with score register when mousePressed on yellow parts of bar and Bulls eye on green part of bar
bgrid1,Ch08,01,8.1,drawing kind of traffic pattern abstract image
row1,Ch08,02,8.4,setup drawing a row of yellow ellipses (circles) on blue rectangle
row2,Ch08,03,8.5,drawing a row of yellow ellipses on blue rectangle using 'while' loop
row3,Ch08,04,8.6,drawing a row of yellow ellipses on blue rectangle using 'for' loop
break1,Ch08,05,8.7,drawing a row of yellow ellipses on blue rectangle using 'for' loop with a 'break'
continue1,Ch08,06,8.8,drawing a row of yellow ellipses on blue rectangle using 'for' loop with a 'continue'
row5,Ch08,07,8.10,drawing a row of yellow ellipses with varying transparency controlled by 'alpha' value in 'fill'
row6,Ch08,08,8.11,drawing a row of yellow ellipses with varying transparency controlled by 'alpha' value in 'color'
box1,Ch09,01,9.1,drawing simple reddish rectangle (box) on yellow background
box2,Ch09,02,9.2,drawing simple rectangle (box) rotated 20 degrees
box3,Ch09,03,9.3,drawing two rectangles (boxes) representing before and after rotation of 20 degrees
box4,Ch09,04,9.4,drawing two rectangles (boxes) representing before and after rotation with a circle touching upper left corners of boxes
box5,Ch09,05,9.5,drawing two rectangles (boxes) represent before and after rotation with circles touching all corners of boxes
box6,Ch09,06,9.6,drawing two rectangles (boxes) represent before and after rotation with grids shown to display the 2 coordinate systems
box7,Ch09,07,9.7,drawing two rectangles (boxes) representing before and after rotation and translation with circles touching all corners of 1st box
box8,Ch09,08,9.9,translating the origin of the canvas then drawing circles and boxes centered and rotated around translated coordinates
box9,Ch09,09,9.10,translating the origin and rotating the axes of the coordinate system before drawing circles and boxes center and rotated around new origin and axes
box10,Ch09,10,9.11,order matters - rotating the axes then translating the origin of coordinate system before drawing circles and boxes center and rotated around new axes and origin
scale1,Ch09,11,9.12,translating and rotating and scaling by 2 the axes and origin of coordinate system before drawing circles and boxes
scale2,Ch09,12,9.13,translating and rotating and scaling by .5 the axes and origin of coordinate system before drawing circles and boxes
scale3,Ch09,13,9.14,translating and rotating and scaling x-axis by 2 and y-axis by .5 of coordinate system before drawing circles and boxes
orbits2,Ch09,14,9.16,animated solar system with moon (ellipse) orbiting earth (rect) in turn orbiting sun (ellipse) at center
orbits3,Ch09,15,9.17,animated solar system with moon (rect) orbiting earth (rect) in turn orbiting sun (ellipse) at center
stackpop01,Ch09,16,9.18,setup with simple background and rectangle
stackpop02,Ch09,17,9.19,problem setup that includes a 'pop' routine without a preceding 'push' routine
orbits4,Ch09,18,9.20,animated solar system with two (rect) moons (one using a 'push/pop' pair) orbiting (rect) earth orbiting around (ellipse) sun
spinners1,Ch10,01,10.3,start of project of recursively drawn circles
spinners2,Ch10,02,10.4,recursively drawn concentric circles all the same color
spinners3,Ch10,03,10.5,recursively drawn concentric circles all the same color outlined with wide black 'stroke's
spinners4,Ch10,04,10.6,recursively drawn concentric circles of different colors
spinners5,Ch10,05,10.7,recursively drawn nested circles of different colors that are translated and scaled
spinners6,Ch10,06,10.8,recursively drawn nested circles of different colors that are translated then scaled and rotating together
spinners7,Ch10,07,10.9,three sets of recursively drawn nested circles of different colors that are translated then scaled and rotating together
recurbox01,Ch10,08,10.10,setup for recursively drawn rectangles
recurbox02,Ch10,09,10.11,recursively drawn (side by side) rectangles of differing specified sizes and gray colors
recurbox03,Ch10,10,10.12,recursively drawn (side by side) rectangles of 'random'ly specified sizes and gray colors
recurbox04,Ch10,11,10.13,recursively drawn (side by side) rectangles of 'random'ly specified sizes and rgb colors
recurbox05,Ch10,12,10.14,recursively drawn (side by side) groups of nested rectangles of 'random'ly specified sizes and rgb colors
circle01,Ch11,01,11.1,display circle in center of canvas
circle02,Ch11,02,11.2,display circles in random locations
circle03,Ch11,03,11.3,display circles in random locations bounded by canvas edges
circle04,Ch11,04,11.4,display random pattern of randomly colored circles
circle05,Ch11,05,11.5,display random pattern of circles randomly colored from color seed
circle06,Ch11,06,11.6,drawing new random patter of randomly colored circles for each draw() cycle
array1,Ch11,07,11.7,simple work of art with differing sized ellipses at same y loc with different x's
array2,Ch11,08,11.8,drawing concentric ellipses with an array of diameters
array3,Ch11,09,11.9,drawing concentric ellipses with a global array of diameters
array4,Ch11,10,11.10,drawing ellipses with a global array of different diameters at same y locs different x's
arraybug1,Ch11,11,11.11,drawing ellipses with a global array of different diameters at y different x's where some y's are out of bounds
array5,Ch11,12,11.12,drawing ellipses with a global array of different diameters at y different x's ensuring no y's are out of bounds
noise01,Ch11,13,11.13,bouncing ball bounded by canvas sides
noise02,Ch11,14,11.14,bouncing ball with constant diameter leaving a trail
noise03,Ch11,15,11.15,bouncing ball whose diameter controlled by noise function leaving a trail
noise04,Ch11,16,11.16,2D noise
noise04a,Ch11,17,11.17,Noise with larger scale factor
noise04b,Ch11,18,11.18,Noise with smaller scale factor
noise04c,Ch11,19,11.19,Noise with changing horizontal scale
noise05,Ch11,20,11.20,Noise stretched vertically
noise06,Ch11,21,11.21,2D noise stretched vertically
noise07,Ch11,22,11.22,2D noise pushed a little into darkness
noise08,Ch11,23,11.23,Multiple noise patterns
noise09,Ch11,24,11.24,Offsetting noise patterns
noise10,Ch11,25,11.25,Bouncing ball whose diameter and velocity is controlled by noise
cmcurves1,Ch12,01,12.1,Curve skeleton showing curve patterns
cmcurves2,Ch12,02,12.3,New curve skeleton
cmcurves3,Ch12,03,12.4,Curve between two points
cmcurves4,Ch12,04,12.6,A Catmull-Rom curve with supporting graphics
cmcurves5,Ch12,05,12.7,A Catmull-Rom curve with extra info and control in drawCurve subroutine
cmcurves6,Ch12,06,12.9,A Catmul-Rom curve with different points
cmcurves7,Ch12,07,12.10,Two Catmul-Rom curves
cmcurves8,Ch12,08,12.11,Four Catmul-Rom curves
bigcurve1,Ch12,09,12.12,Starting canvas for new curve project - selected curve points
bigcurve2,Ch12,10,12.13,New curve project with only one curve between 2 points
bigcurve3,Ch12,11,12.14,New curve project with curve touching multiple points - but with bug
bigcurve4,Ch12,12,12.16,New curve project with smooth curve correctly touching multiple points
bigcurve5,Ch12,13,12.17,Smooth curve name one vertex at a time
bigcurve6,Ch12,14,12.18,Smooth curve that doesn't close
bigcurve7,Ch12,15,12.19,Smooth curve that closes
bigcurve8,Ch12,16,12.20,Tightening curve touching multiple points
bigcurveanim,Ch12,17,12.21,Animated smooth curve with changing tightness
lineInCurve,Ch12,18,12.23,Drawing a straightline in a curve
curvePoint01,Ch12,19,12.24,Drawing a curve using arrays of x's and y's and the curve function
curvePoint02,Ch12,20,12.25,Drawing ellipses on a curve using curvePoint function
curveTangent01,Ch12,21,12.26,Drawing tangent lines to points on a curve
curveTangent02,Ch12,22,12.28,Drawing normal (perpendicular) lines to points on a curve
curveTangent03,Ch12,23,12.29,Using normal (perpendicular) lines to create additional curves offset from original curve
findPoint01,Ch12,24,12.30,Finding particular percentage points along a curve
findPoint02,Ch12,25,12.31,Comparing percent along a horizontal time axis with percent along a curve
findPoint03,Ch12,26,12.32,Finding the values of t for various horizontal line a particular points along a curve
findPoint04,Ch12,27,12.33,Improved routine for finding value of x on a horizontal line associated with value along a curve
findPoint05,Ch12,28,12.34,Finding the intersection points of a curve on a vertical y axis
box01,Ch13,01,13.1,Bezier curves on a box
box02,Ch13,02,13.2,One Bezier curve
box03,Ch13,03,13.3,Moving Bezier control point
box04,Ch13,04,13.4,Moving Bezier control point to another location
box05,Ch13,05,13.5,Moving Bezier control point far away
box06,Ch13,06,13.6,Moving Bezier control point to make an S shape
box07,Ch13,07,13.7,Moving Bezier control point to create a cusp
box08,Ch13,08,13.8,Moving Bezier control point to create a loop
smooth01,Ch13,09,13.9,Drawing two Bezier curves
smooth02,Ch13,10,13.11,Getting two Bezier curves to touch
smooth03,Ch13,11,13.12,Improving the smoothness of two touching Bezier curves
bbigcurve1,Ch13,12,13.13,Setting up big Bezier curve
bbigcurve2,Ch13,13,13.14,Drawing multiple Bezier curves
bbigcurve3,Ch13,14,13.15,Connecting multiple Bezier curves into one curve
bbigcurve4,Ch13,15,13.16,Problems with connect multiple Bezier curves
bbigcurve5,Ch13,16,13.17,Big Bezier curve with smoothing and closure problems
bbigcurve6,Ch13,17,13.18,Closed Bezier curve
bbigcurve7,Ch13,18,13.19,Smooth and closed big Bezier curve
bbigcurve8,Ch13,19,13.20,Detailed documentation of smoothed and closed big Bezier curve
bezierPoint01,Ch13,20,13.21,Finding points on a Bezier curve
bezierTangent01,Ch13,21,13.22,Normals and tangents to Bezier curve
bezierTangent02,Ch13,22,13.23,Drawing offsets to Bezier curve
disk01,Ch14,01,No Figure,Skeleton structure for object program for 'ghost disks' - aka animated ellipses
disk02,Ch14,02,No Figure,Initialization of object program with single 'ghost disk' with one attribute
disk03,Ch14,03,No Figure,Initialization of object program with two 'ghost disks' with one attribute
disk04,Ch14,04,14.1,IObject program with two 'ghost disks' with multiple attributes and displayed on screen
disk05,Ch14,05,14.3,Object program with an array of 'ghost disks' with multiple attributes displayed on screen
disk06,Ch14,06,14.4,Object program with an array of 'ghost disks' with multiple attributes displayed on screen with render method
diskbox,Ch14,07,14.5,Object program with an array of 'ghost boxes' with multiple attributes displayed on screen with render method
disk07,Ch14,08,14.6,"Object program with array of animated 'ghost disks"" changing postion"
disk08,Ch14,09,14.8,"Object program with array of animated 'ghost disks"" changing postion and radius"
disk09,Ch14,10,14.10,"Object program with array of animated 'ghost disks"" bouncing off wall"
disk10,Ch14,11,14.11,"Object program with array of animated 'ghost disks"" bouncing off wall moving in different directions",manual
disk11,Ch14,12,14.13,"Object program with array of animated 'ghost disks"" bouncing off but not penetrating wall moving in different directions"
disk12,Ch14,13,14.14,Object program with array of animated 'ghost disks' bouncing off wall with 'improved bouncing'
disk13,Ch14,14,14.15,Object program with array of animated 'ghost disks' bouncing off wall without leaving trail
memory01,Ch14,15,No Figure,Object program demonstrating the memory management of objects - no display
memory02,Ch14,16,No Figure,Object program demonstrating the memory management of objects - no display
memory03,Ch14,17,No Figure,Object program demonstrating the memory management of objects - no display
arrayobject02,Ch14,18,No Figure,Object program demonstrating the use of arraylists with objects - no display
leaf01,Ch15,01,No Figure,skeleton for leaf drawing program
pvector01,Ch15,02,No Figure,calculating distance from p5.Vectors
leaf02,Ch15,03,No Figure,skeleton for leaf drawing program
leaf03,Ch15,04,15.5,first try drawing a leaf
leaf04,Ch15,05,15.6,using line to draw a leaf
leaf05,Ch15,06,15.7,using a rectangle to draw a leaf
leaf06,Ch15,07,15.8,drawing of a leaf
leaf07,Ch15,08,15.9,experimenting with leaf shape
leaf08,Ch15,09,15.10,leaf shape experiment with better code
leaf09,Ch15,10,15.11,looking at leaf shapes
leaf10,Ch15,11,15.12,looking at leaf shapes more slowly
leaf11,Ch15,12,15.13,leaf shape experiment with better code
leaf12,Ch15,13,15.14,leaf shapes with control points
leaf13,Ch15,14,15.15,leaf shapes with other control points
leaf14,Ch15,15,15.16,bending the leaf shape
leaf15,Ch15,16,15.17,leaf shape gone wrong
leaf16,Ch15,17,15.18,fixing leaf overlap
leaf17,Ch15,18,15.19,filling the leaves
leaf18,Ch15,19,15.20,filling the leaves - part 2
leaf19,Ch15,20,15.21,filling the leaves - part 3
leaf20,Ch15,21,15.22,changing leaf colors
leaf21,Ch15,22,15.23,stacking leaves
leaf22,Ch15,23,15.24,increasing the size of leaves without controlling bounds
leaf23,Ch15,24,15.25,correctly scaled leaves
leaf24,Ch15,25,No Figure,cleaned leaf code before transformations
leaf25,Ch15,26,15.26,randomly scaled leaves
leaf26,Ch15,27,15.27,adding rotation to leaves
leaf27,Ch15,28,15.28,first version of adding translation to leaves
leaf28,Ch15,29,15.29,adding translation to leaves
leaf29,Ch15,30,15.30,placing leaves horizontally
leaf30,Ch15,31,15.31,translating leaves after scaling but before rotating
leaf31,Ch15,32,15.32,translating leaves after scaling and rotating
leaf32,Ch15,33,15.33,adding leaves that curve both ways
leaf33,Ch15,34,15.34,adding leaves that curve unequally
leaf34,Ch15,35,15.35,splitting off color calculation from leaf construction
leaf35,Ch15,36,15.36,leaves in fall colors
leaf36,Ch15,37,15.37,leaves in fall colors - muted version
leaf37,Ch15,38,15.38,final leaf drawing
leaf38,Ch15,39,15.39,leaf color based on position
stairs1,Ch16,01,16.2,stair step display of image
stairs2,Ch16,02,16.3,stair step display of image with transformations
spin1,Ch16,03,16.4,stair step display of image rotated and spinning down
spin2,Ch16,04,16.5,stair step display of image rotated and spinning up
swap1,Ch16,05,16.6,dripping effect by randomly copying pixels above
swap2,Ch16,06,16.7,pointilist effect by randomly copying pixels from any neighbor
swap3,Ch16,07,16.8,pointilist effect by randomly swapping pixels with any neighbor
pixels01,Ch16,08,16.13,skeleton for setting image pixels
pixels02,Ch16,09,16.14,setting image pixels
pixels03,Ch16,10,16.15,making image contours from noise
pixels04,Ch16,11,16.16,animated image contours from noise with a problem
pixels05,Ch16,12,16.17,moving animated image contours from noise
pixels06,Ch16,13,16.18,smoothly moving animated image contours from noise
tint1,Ch16,14,16.19,tinting an image
tint2,Ch16,15,16.20,tinting over an image background
copy1,Ch16,16,16.21,copying rectangles in an image
blend1,Ch16,17,16.23,blending a mountain image and a rock image using various modes
filter1,Ch16,19,16.24,applying individual filters to an image
filter2,Ch16,20,16.26,applying combined filters to an image
texture1,Ch16,21,16.28,applying textures to a shape
texture2,Ch16,22,16.29,texture with openGL
texture3,Ch16,23,16.30,nonrectangular shapes
svg1,Ch16,24,16.31,drawing an SVG file
svg2,Ch16,25,16.32,zooming in on an SVG file
digitize01,Ch17,01,17.2,Display of scanned silhouette of primitive 'oddman' 
digitize02,Ch17,02,No Figure,Display of scanned silhouette of primitive 'oddman' with mouseX and mouseY written to file
digitize03,Ch17,03,No Figure,Display of scanned silhouette of primitive 'oddman' with mouseX and mouseY written to file - file closed with keyIsPressed
digitize04,Ch17,04,No Figure,Display of scanned silhouette of primitive 'oddman' with mouseX and mouseY written to file - file closed with keyIsPressed
digitize05,Ch17,05,No Figure,Display of scanned silhouette of primitive 'oddman' with mouseX and mouseY written to file - file closed with keyIsPressed
digitize06,Ch17,06,17.3,Display of scanned silhouette of primitive 'oddman' showing mouse clicks with red circles along with writing MouseX and Mouse Y to file
digitize07,Ch17,07,17.4,Display of scanned silhouette of primitive 'oddman' showing mouse clicks with red circles along with writing MouseX and Mouse Y to file along with manual notation of ERRORs
digitize08,Ch17,08,No Figure,Display of scanned silhouette of primitive 'oddman' showing mouse clicks with red circles where circles move to silhouette border
digitize09,Ch17,09,17.6,Display of scanned silhouette of primitive 'oddman' showing mouse clicks with red circles where circles move to silhouette border
cleanup01,Ch17,10,17.8,Display of scanned silhouette of primitive 'oddman' created from digitized points read from text file - slight errors
cleanup02,Ch17,11,17.9,Display of scanned silhouette of primitive 'oddman' created from digitized points read from text file - slight errors
cleanup03,Ch17,12,17.10,Display of scanned silhouette of primitive 'oddman' created from digitized points read from text file with errors corrected
cleanup04,Ch17,13,17.11,Display of scanned silhouette of primitive 'oddman' created from digitized points read from text file with different chunks displayed in different colors
cleanup05,Ch17,14,17.12,Display of scanned silhouette of primitive 'oddman' created from digitized points read from text file with different chunks displayed in different colors along with points to represent each point in file
cleanup06,Ch17,15,17.15,Cleaned up display of scanned silhouette of primitive 'oddman' created from digitized points read from text file with different chunks displayed in different colors along with points to represent each point in file
cleanup07,Ch17,16,17.16,Final corrected display of scanned silhouette of primitive 'oddman' created from digitized points read from text file with different chunks displayed in different colors along with points to represent each point in file
drawAll01,Ch17,17,No Figure,Horizontal display of whole figure of primitive 'oddman' reading points from external file
drawAll02,Ch17,18,17.17,Horizontal display of whole figure of primitive 'oddman' reading points from external file and using begin and end shape
drawAll03,Ch17,19,17.18,Display of whole figure of primitive 'oddman' reading points from external file and using begin and end shape with in correct dimensions
drawAll04,Ch17,20,17.19,Vertical display of whole figure of primitive 'oddman' reading points from external file and using begin and end shape
bounce01,Ch18,01,18.1,Bouncing ball moving horizontally
bounce02,Ch18,02,18.2,Bouncing ball hopping downward across screen
functionPlot,Ch18,03,18.4,Plot of convex function
blendingWithLines,Ch18,04,18.33,Graph of speed of cars using linear blending
blendingWithColorsHSB,Ch18,05,18.34,Rectangular displays of colors using linear versus cosine blending
blendingWithColors,Ch18,06,18.35,Rectangular displays of colors using linear versus cosine blending in HSB mode
pulse1,Ch18,07,18.36,Pulsing circles moving in horizontal direction
pulse2,Ch18,08,18.37,Pulsing circles of different size moving in horizontal direction
sincos2,Ch18,09,18.39,Green stop sign made with sin() and cos()
sincos3,Ch18,10,18.40,Green stop sign made with sin() and cos() with correct orientation
rebounce01,Ch18,11,18.41,Making a ball bounce with cos function - step one
rebounce02,Ch18,12,18.42,Making a ball bounce with cos function - step two
rebounce03,Ch18,13,18.43,Making a ball bounce with abs of cos function
rebounce04,Ch18,14,18.44,Making a ball bounce using a map function
rebounce05,Ch18,15,18.45,Making a ball bounce with abs of cos function scaled by map function
rebounce06,Ch18,16,18.46,Making a ball bounce with abs of cos function scaled by max value
rebounce07,Ch18,17,18.47,Making a ball bounce with cos function scaled by min max values
randomPatterns,Ch18,18,18.52,Using two random patterns to generate point values
circlefill01,Ch18,19,No Figure,skeleton program for circle packing 
circlefill02,Ch18,20,18.58,circle packing based on underlying mask and distance from black areas in mask
circlefill03,Ch18,21,18.61,circle packing based on underlying mask with a black rect and distance from that area
circlefill04,Ch18,22,18.62,faster circle packing based on underlying mask with a black rect and distance from that area
blob0,Ch19,01,No Figure,skelton program for simulating blobs in lava lamp
blob1,Ch19,02,19.4,single spherical blob
blob2,Ch19,03,19.5,two spherical blobs
blob3,Ch19,04,19.6,two spherical blobs with muted colors
blob4,Ch19,05,19.7,two spherical blobs with gray background
blob5,Ch19,06,19.8,two spherical blobs with pixel intensity controlled by simulated temperature
blob6,Ch19,07,19.9,two spherical blobs with pixel intensity controlled by simulated temperature
blob7,Ch19,08,19.10,two spherical blobs with pixel intensity controlled by simulated temperature and encapsulated by an isoband
blob8,Ch19,09,No Figure,two spherical blobs with pixel intensity controlled by simulated temperature and encapsulated by an isoband
blob9,Ch19,10,19.11,multiple spherical blobs encapsulated by an isoband with movements controlled by bounds checking
bell0,Ch19,11,19.18,moving circle with noFill following a linear path
bell1,Ch19,12,19.19,moving circle with noFill following a curvilinear path with changing color
bell2,Ch19,13,19.20,moving circle with noFill following a curvilinear path with changing color and bell-curve spacing
bell3,Ch19,14,19.21,moving circle with noFill following a curvilinear path in reverse direction
bell4,Ch19,15,19.22,moving circle with noFill following a curvilinear path in reverse direction with final frame
bell5,Ch19,16,19.23,moving circle with noFill following a curvilinear path in reverse direction and with a baseline
bell6,Ch19,17,19.24,moving circle with noFill following a curvilinear path in reverse direction with a baseline and using map to arrive at end location
blob10,Ch19,18,19.26,multiple spherical blobs encapsulated by an isoband created by new blob function
blob11,Ch19,19,19.34,multiple spherical blobs encapsulated by an isoband created by new blob function based on sqrt
blob12,Ch19,20,19.35,multiple spherical blobs encapsulated by an isoband created using blob array
blob13,Ch19,21,19.36,creating ground blobs bounded by isoband
blob14,Ch19,22,19.37,creating bubbling ground blobs bounded by isoband
goldfish01,Ch19,23,19.38,single goldfish with aqua-green background
goldfish02,Ch19,24,19.39,two goldfish one with a periscope
goldfish03,Ch19,25,19.40,Two goldfish and one spotfish
goldfish04,Ch19,26,19.41,two goldfish and two spotfish - two with periscopes
goldfish05,Ch19,27,19.42,two goldfish-two spotfish-one sharkfish
goldfish06,Ch19,28,19.43,"three pairs of fish - gold, spot and shark - with one of each having a periscope"
blob15,Ch19,29,19.44,blobs and subclasses of animated blobs
blob16,Ch19,30,19.45,blobs and subclasses of animated blobs some of which are hotter
blob17,Ch19,31,19.46,blobs and subclasses of animated blows some of which are hotter and rising
blob18,Ch19,32,19.47,hot and warm blobs with staggered start
blob19,Ch19,33,19.48,hot and warm blobs with black fill and red isobands
blob20,Ch19,34,19.49,hot and warm solid blobs with solid red fill
blob21,Ch19,35,19.50,hot and warm solid blobs  mustard and blue color scheme
type01,Ch20,01,20.1,displaying type
type02,Ch20,02,20.2,displaying type backed by colored rectangle
type03,Ch20,03,20.5,displaying type backed by nicely arranged colored rectangle
type04,Ch20,04,20.6,type wider than the window
type05,Ch20,05,20.7,fitting type to a box
type06,Ch20,06,20.8,increasing space between lines of type
type07,Ch20,07,20.9,decreasing space between lines of type
type08,Ch20,08,20.10,centering type
type09,Ch20,09,20.11,text with tighter leading
fortune01,Ch20,10,No Figure,program to generate fortune cookie text
fortune02,Ch20,11,20.12,program to generate fortune cookie text
bouncer1,Ch20,12,20.15,bouncing type
spintext01,Ch20,13,20.16,display of short message
spintext02,Ch20,14,20.17,displaying a message one character at a time
spintext03,Ch20,15,No Figure,displaying a message one character at a time with better control of placement
spintext04,Ch20,16,20.18,displaying type in a circle
spintext05,Ch20,17,20.19,displaying text spinning in a circle
spintext06,Ch20,18,20.20,displaying text spinning in a squished circle
xyzrotate0,Ch21,01,21.3,colored boxes in default 3D view
xyzrotate1,Ch21,02,21.4,colored boxes in 3D view rotated 30 degrees on x-axis
xyzrotate2,Ch21,03,21.6,colored boxes in 3D view rotated -30 degrees on x-axis
xyzrotate3,Ch21,04,21.7,colored boxes in 3D view rotated 30 degrees on y-axis
xyzrotate4,Ch21,05,21.8,colored boxes in 3D view rotated 30 degrees on z-axis
xyzrotate5,Ch21,06,21.9,colored boxes in 3D view rotated 30 degrees on x-axis and then 30 degrees on z-axis
xyzrotate6,Ch21,07,21.10,colored boxes in 3D view rotated 30 degrees on z-axis and then 30 degrees on x-axis
p3d01,Ch21,08,21.11,first 3D polygon
p3d02,Ch21,09,21.12,spinning 3D polygon
p3d03,Ch21,10,21.13,pair of spinning 3D polygongs
p3d04,Ch21,11,21.14,pair of even-more spinning 3D polygons
p3d05,Ch21,12,21.15,stack of spinning 3D polygons'
box3d01,Ch21,13,21.16,a spinning box
sphereGrid01,Ch21,14,21.17,changing sphereDetail
sphereGrid02,Ch21,15,21.18,changing sphereDetail without strokes
necklace01,Ch21,16,21.19,skeleton program for necklace sketch
necklace02,Ch21,17,21.20,meshwired 3d sphere
necklace03,Ch21,18,21.21,meshwired 3d circular sphere
necklace04,Ch21,19,21.22,using sphere and rectangle to represent a necklace with beads
necklace05,Ch21,20,21.23,sphere with multiple beads
necklace06,Ch21,21,21.24,start of simulated 3D necklace using sphere and rectangles
necklace07,Ch21,22,21.25,simulated necklace with sphere encircled by multiple 3d rectangles (beads)
necklace08,Ch21,23,21.26,simulated necklace with sphere encircled by multiple 3d rectangles (beads)
necklace09,Ch21,24,21.27,simulated necklace with sphere encircled by multiple 3d rectangles (beads)
necklace10,Ch21,25,21.28,simulated animated necklace with sphere encircled by multiple 3d rectangles (beads)
necklace11,Ch21,26,21.29,animating a denser necklace surround beads
necklace12,Ch21,27,21.30,animated twisted necklace
necklace13,Ch21,28,21.31,animated very twisted necklace
necklace14,Ch21,29,21.32,animated necklace with rotation
necklace15,Ch21,30,21.33,putting texture on a neck
strip01,Ch21,31,21.35,begin shape triangles
strip02,Ch21,32,21.36,begin shape triangle_strip
strip03,Ch21,33,21.39,building triangle strip for base
strip04,Ch21,34,21.40,begin shape triangle fan
strip04b,Ch21,35,21.41,begin shape symmetrical triangle fan
strip05,Ch21,36,21.42,begin shape quads
directionalLight,Ch21,39,21.48,illuminated grid of spheres from a directional light to the right
pointLight,Ch21,40,21.49,illuminated grid of spheres from a point light to the upper right
difSpecGrid,Ch21,43,21.52,illuminated grid of spheres from specular green color increasing from top to bottom
greeble01,Ch21,44,21.53,first greeble 3D structure - looks like lego town
greeble02,Ch21,45,21.54,greeble 3D grid
greeble03,Ch21,46,21.55,greeble 3D grid consisting of multiple greebles in faked shallow tunnel
greeble04,Ch21,47,21.56,yellowish 3D greeble grid consisting of multiple greebles with less rotation
greeble05,Ch21,48,21.57,greeble 3D grid consisting of multiple greebles with random y rotation
greeble06,Ch21,49,21.58,grid with four 3D  greeble types
greeble07,Ch21,50,21.59,colored 3D greebles with moving lights
balls01,Ch22,01,22.1,skeleton program for balls whose motion wraps around the window or canvas
balls02,Ch22,02,22.2,initial program for balls whose motion wraps around the window or canvas
balls03,Ch22,03,22.3,randomly constructed balls moving randomly through the window
balls04,Ch22,04,22.7,balls moving in a wraparound window
xheight01,Ch22,05,22.11,drawing some text with a specified font
xheight02,Ch22,06,22.12,first attempt to draw strips to reflect the heights of various components of a font including base-textAscent-textDescent
xheight03,Ch22,07,No Figure,second attempt to  draw strips to reflect the heights of various components of a font including base-textAscent-textDescent
xheight04,Ch22,08,22.13,final attempt to  draw strips to reflect the heights of various components of a font including base-textAscent-textDescent
radar01,Ch22,09,22.15,background for simulated radar screen
radar02,Ch22,10,22.16,simulated radar screen with moving beam
radar03,Ch22,11,22.17,similated radar screen with moving beam with blips
blur01,Ch22,12,22.20,using a moving blur box of 5 pixels to blur an image
contours01,Ch23,01,23.2,moving contour layers
towers01,Ch23,02,23.5,world of cylindrical towers
skyline01,Ch23,03,23.8,image of an urban skyline with sky and illuminate buildings and a water front with reflected lights
streams01,Ch23,04,23.9,streams created by drops of water running down hill
puppetshow01,Ch23,05,23.10,puppet theater version of an ocean at night
creepers01,Ch23,06,23.11,similar to streamsrunning down hill this is grass creeping along the ground
sandstorm,Ch24,01,24.7,flows of sand grains created by wind 
landscape,Ch24,02,24.25,sky-trees-snowbanks on a foggy winter night