<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Index to SketchFiles for Visualizing Data</title>
</head>
<body>
<h2>Visualizing Data by Ben Fry</h2>
<p>
<a href = "http://localhost/VisualizingData/visData-ch03-step00_show_map.html">visData-ch03-step00_show_map.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch03-step011_randomize_on_keyTyped.html">visData-ch03-step011_randomize_on_keyTyped.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch03-step014_integrators.html">visData-ch03-step014_integrators.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch03-step015_framerate.html">visData-ch03-step015_framerate.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch03-step016_lethargic.html">visData-ch03-step016_lethargic.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch03-step017_bouncy.html">visData-ch03-step017_bouncy.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch03-step01_fig1_red_dots.html">visData-ch03-step01_fig1_red_dots.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch03-step02_fig2_varying_sizes.html">visData-ch03-step02_fig2_varying_sizes.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch03-step03_fig3_red_to_blue.html">visData-ch03-step03_fig3_red_to_blue.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch03-step03_fig5_blue_green_hsb.html">visData-ch03-step03_fig5_blue_green_hsb.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch03-step04_fig4_blue_green.html">visData-ch03-step04_fig4_blue_green.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch03-step06_fig6_two_side_range.html">visData-ch03-step06_fig6_two_side_range.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch03-step07_fig7_two_sided_alpha.html">visData-ch03-step07_fig7_two_sided_alpha.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch03-step08_rollovers.html">visData-ch03-step08_rollovers.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch03-step09_rollovers_full_names.html">visData-ch03-step09_rollovers_full_names.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch03-step10_single_rollover.html">visData-ch03-step10_single_rollover.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch03-step12_randomize_with_nfp.html">visData-ch03-step12_randomize_with_nfp.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch04-figure_01_just_points.html">visData-ch04-figure_01_just_points.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch04-figure_02_plot_title.html">visData-ch04-figure_02_plot_title.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch04-figure_03_labels.html">visData-ch04-figure_03_labels.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch04-figure_04_grid.html">visData-ch04-figure_04_grid.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch04-figure_05_labels_and_ticks.html">visData-ch04-figure_05_labels_and_ticks.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch04-figure_06_finalish.html">visData-ch04-figure_06_finalish.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch04-figure_07a-c_shapes.html">visData-ch04-figure_07a-c_shapes.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch04-figure_08_draw_data_line.html">visData-ch04-figure_08_draw_data_line.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch04-figure_09_draw_data_mixed.html">visData-ch04-figure_09_draw_data_mixed.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch04-figure_10_rollovers.html">visData-ch04-figure_10_rollovers.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch04-figure_11_curve.html">visData-ch04-figure_11_curve.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch04-figure_12_area.html">visData-ch04-figure_12_area.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch04-figure_13_reversed.html">visData-ch04-figure_13_reversed.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch04-figure_14_bar_chart.html">visData-ch04-figure_14_bar_chart.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch04-figure_15_tabs.html">visData-ch04-figure_15_tabs.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch04-figure_16_tabs_images.html">visData-ch04-figure_16_tabs_images.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch04-figure_17_interpolate.html">visData-ch04-figure_17_interpolate.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch05-step08b_web.html">visData-ch05-step08b_web.html</a><br>
<a href = "http://localhost/VisualizingData/visData-ch06-round_09c_focus_handling.html">visData-ch06-round_09c_focus_handling.html</a><br>
</body>
</html>