<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Index to SketchFiles</title>
</head>
<body>
<h3>Index to SketchFiles for Processing for Visual Arts</h3>
<br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch02-01-settingup_helloworld.html">sketch-processingVArts-Ch02-01-settingup_helloworld.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch03-01-variables_spinner1.html">sketch-processingVArts-Ch03-01-variables_spinner1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch03-02-variables_spinner2.html">sketch-processingVArts-Ch03-02-variables_spinner2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch04-01-functions_river1.html">sketch-processingVArts-Ch04-01-functions_river1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch04-02-functions_animation1.html">sketch-processingVArts-Ch04-02-functions_animation1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch04-03-functions_animation2.html">sketch-processingVArts-Ch04-03-functions_animation2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch04-04-functions_animation3.html">sketch-processingVArts-Ch04-04-functions_animation3.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch04-05-functions_animation4.html">sketch-processingVArts-Ch04-05-functions_animation4.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch04-06-functions_animation5.html">sketch-processingVArts-Ch04-06-functions_animation5.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch04-07-functions_target01.html">sketch-processingVArts-Ch04-07-functions_target01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch04-08-functions_target02.html">sketch-processingVArts-Ch04-08-functions_target02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch04-09-functions_target03.html">sketch-processingVArts-Ch04-09-functions_target03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch05-01-color_wheels01.html">sketch-processingVArts-Ch05-01-color_wheels01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch05-02-color_color1.html">sketch-processingVArts-Ch05-02-color_color1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch05-03-color_hsb1.html">sketch-processingVArts-Ch05-03-color_hsb1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch05-04-color_hsb2.html">sketch-processingVArts-Ch05-04-color_hsb2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch05-05-color_lerpColors.html">sketch-processingVArts-Ch05-05-color_lerpColors.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-01-graphics_sinc1.html">sketch-processingVArts-Ch06-01-graphics_sinc1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-02-graphics_rectangle1.html">sketch-processingVArts-Ch06-02-graphics_rectangle1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-03-graphics_square1.html">sketch-processingVArts-Ch06-03-graphics_square1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-04-graphics_ellipse1.html">sketch-processingVArts-Ch06-04-graphics_ellipse1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-05-graphics_circle1.html">sketch-processingVArts-Ch06-05-graphics_circle1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-06-graphics_arc1.html">sketch-processingVArts-Ch06-06-graphics_arc1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-07-graphics_arc2.html">sketch-processingVArts-Ch06-07-graphics_arc2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-08-graphics_arc3.html">sketch-processingVArts-Ch06-08-graphics_arc3.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-09-graphics_arc4.html">sketch-processingVArts-Ch06-09-graphics_arc4.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-10-graphics_triangle1.html">sketch-processingVArts-Ch06-10-graphics_triangle1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-11-graphics_quad1.html">sketch-processingVArts-Ch06-11-graphics_quad1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-12-graphics_quad2.html">sketch-processingVArts-Ch06-12-graphics_quad2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-13-graphics_quad3.html">sketch-processingVArts-Ch06-13-graphics_quad3.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-14-graphics_line1.html">sketch-processingVArts-Ch06-14-graphics_line1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-15-graphics_point1.html">sketch-processingVArts-Ch06-15-graphics_point1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-16-graphics_primitives1.html">sketch-processingVArts-Ch06-16-graphics_primitives1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-17-graphics_rectfill1.html">sketch-processingVArts-Ch06-17-graphics_rectfill1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-18-graphics_rectfill2.html">sketch-processingVArts-Ch06-18-graphics_rectfill2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-19-graphics_rectfill3.html">sketch-processingVArts-Ch06-19-graphics_rectfill3.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-20-graphics_rectfill4.html">sketch-processingVArts-Ch06-20-graphics_rectfill4.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-21-graphics_rectfill5.html">sketch-processingVArts-Ch06-21-graphics_rectfill5.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-22-graphics_roundcaps1.html">sketch-processingVArts-Ch06-22-graphics_roundcaps1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-23-graphics_roundcaps2.html">sketch-processingVArts-Ch06-23-graphics_roundcaps2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-24-graphics_leaf01.html">sketch-processingVArts-Ch06-24-graphics_leaf01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-25-graphics_leaf02.html">sketch-processingVArts-Ch06-25-graphics_leaf02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-26-graphics_leaf03.html">sketch-processingVArts-Ch06-26-graphics_leaf03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-27-graphics_leaf04.html">sketch-processingVArts-Ch06-27-graphics_leaf04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch06-28-graphics_leaf05.html">sketch-processingVArts-Ch06-28-graphics_leaf05.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch07-01-human_moire1.html">sketch-processingVArts-Ch07-01-human_moire1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch07-02-human_moire2.html">sketch-processingVArts-Ch07-02-human_moire2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch07-03-human_map1.html">sketch-processingVArts-Ch07-03-human_map1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch07-04-human_LerpDemo1.html">sketch-processingVArts-Ch07-04-human_LerpDemo1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch07-05-human_mouse1.html">sketch-processingVArts-Ch07-05-human_mouse1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch07-06-human_mouse2.html">sketch-processingVArts-Ch07-06-human_mouse2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch07-07-human_mouse3.html">sketch-processingVArts-Ch07-07-human_mouse3.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch07-08-human_mouse4.html">sketch-processingVArts-Ch07-08-human_mouse4.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch07-09-human_mouse5.html">sketch-processingVArts-Ch07-09-human_mouse5.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch07-10-human_mouse6.html">sketch-processingVArts-Ch07-10-human_mouse6.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch07-11-human_mouse7.html">sketch-processingVArts-Ch07-11-human_mouse7.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch07-12-human_mouseUpdates1.html">sketch-processingVArts-Ch07-12-human_mouseUpdates1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch07-13-human_mouse8.html">sketch-processingVArts-Ch07-13-human_mouse8.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch07-14-human_keyboard1.html">sketch-processingVArts-Ch07-14-human_keyboard1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch07-15-human_keyboard2.html">sketch-processingVArts-Ch07-15-human_keyboard2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch07-16-human_game01.html">sketch-processingVArts-Ch07-16-human_game01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch07-17-human_game02.html">sketch-processingVArts-Ch07-17-human_game02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch07-18-human_game03.html">sketch-processingVArts-Ch07-18-human_game03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch08-01-loops_bgrid1.html">sketch-processingVArts-Ch08-01-loops_bgrid1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch08-02-loops_row1.html">sketch-processingVArts-Ch08-02-loops_row1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch08-03-loops_row2.html">sketch-processingVArts-Ch08-03-loops_row2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch08-04-loops_row3.html">sketch-processingVArts-Ch08-04-loops_row3.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch08-05-loops_break1.html">sketch-processingVArts-Ch08-05-loops_break1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch08-06-loops_continue1.html">sketch-processingVArts-Ch08-06-loops_continue1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch08-07-loops_row5.html">sketch-processingVArts-Ch08-07-loops_row5.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch08-08-loops_row6.html">sketch-processingVArts-Ch08-08-loops_row6.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch09-01-transforms_box1.html">sketch-processingVArts-Ch09-01-transforms_box1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch09-02-transforms_box2.html">sketch-processingVArts-Ch09-02-transforms_box2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch09-03-transforms_box3.html">sketch-processingVArts-Ch09-03-transforms_box3.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch09-04-transforms_box4.html">sketch-processingVArts-Ch09-04-transforms_box4.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch09-05-transforms_box5.html">sketch-processingVArts-Ch09-05-transforms_box5.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch09-06-transforms_box6.html">sketch-processingVArts-Ch09-06-transforms_box6.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch09-07-transforms_box7.html">sketch-processingVArts-Ch09-07-transforms_box7.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch09-08-transforms_box8.html">sketch-processingVArts-Ch09-08-transforms_box8.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch09-09-transforms_box9.html">sketch-processingVArts-Ch09-09-transforms_box9.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch09-10-transforms_box10.html">sketch-processingVArts-Ch09-10-transforms_box10.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch09-11-transforms_scale1.html">sketch-processingVArts-Ch09-11-transforms_scale1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch09-12-transforms_scale2.html">sketch-processingVArts-Ch09-12-transforms_scale2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch09-13-transforms_scale3.html">sketch-processingVArts-Ch09-13-transforms_scale3.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch09-14-transforms_orbits2.html">sketch-processingVArts-Ch09-14-transforms_orbits2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch09-15-transforms_orbits3.html">sketch-processingVArts-Ch09-15-transforms_orbits3.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch09-16-transforms_stackpop01.html">sketch-processingVArts-Ch09-16-transforms_stackpop01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch09-17-transforms_stackpop02.html">sketch-processingVArts-Ch09-17-transforms_stackpop02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch09-18-transforms_orbits4.html">sketch-processingVArts-Ch09-18-transforms_orbits4.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch10-01-recursion_spinners1.html">sketch-processingVArts-Ch10-01-recursion_spinners1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch10-02-recursion_spinners2.html">sketch-processingVArts-Ch10-02-recursion_spinners2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch10-03-recursion_spinners3.html">sketch-processingVArts-Ch10-03-recursion_spinners3.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch10-04-recursion_spinners4.html">sketch-processingVArts-Ch10-04-recursion_spinners4.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch10-05-recursion_spinners5.html">sketch-processingVArts-Ch10-05-recursion_spinners5.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch10-06-recursion_spinners6.html">sketch-processingVArts-Ch10-06-recursion_spinners6.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch10-07-recursion_spinners7.html">sketch-processingVArts-Ch10-07-recursion_spinners7.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch10-08-recursion_recurbox01.html">sketch-processingVArts-Ch10-08-recursion_recurbox01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch10-09-recursion_recurbox02.html">sketch-processingVArts-Ch10-09-recursion_recurbox02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch10-10-recursion_recurbox03.html">sketch-processingVArts-Ch10-10-recursion_recurbox03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch10-11-recursion_recurbox04.html">sketch-processingVArts-Ch10-11-recursion_recurbox04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch10-12-recursion_recurbox05.html">sketch-processingVArts-Ch10-12-recursion_recurbox05.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-01-random_circle01.html">sketch-processingVArts-Ch11-01-random_circle01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-02-random_circle02.html">sketch-processingVArts-Ch11-02-random_circle02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-03-random_circle03.html">sketch-processingVArts-Ch11-03-random_circle03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-04-random_circle04.html">sketch-processingVArts-Ch11-04-random_circle04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-05-random_circle05.html">sketch-processingVArts-Ch11-05-random_circle05.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-06-random_circle06.html">sketch-processingVArts-Ch11-06-random_circle06.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-07-random_array1.html">sketch-processingVArts-Ch11-07-random_array1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-08-random_array2.html">sketch-processingVArts-Ch11-08-random_array2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-09-random_array3.html">sketch-processingVArts-Ch11-09-random_array3.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-10-random_array4.html">sketch-processingVArts-Ch11-10-random_array4.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-11-random_arraybug1.html">sketch-processingVArts-Ch11-11-random_arraybug1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-12-random_array5.html">sketch-processingVArts-Ch11-12-random_array5.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-13-random_noise01.html">sketch-processingVArts-Ch11-13-random_noise01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-14-random_noise02.html">sketch-processingVArts-Ch11-14-random_noise02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-15-random_noise03.html">sketch-processingVArts-Ch11-15-random_noise03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-16-random_noise04.html">sketch-processingVArts-Ch11-16-random_noise04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-17-random_noise04a.html">sketch-processingVArts-Ch11-17-random_noise04a.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-18-random_noise04b.html">sketch-processingVArts-Ch11-18-random_noise04b.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-19-random_noise04c.html">sketch-processingVArts-Ch11-19-random_noise04c.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-20-random_noise05.html">sketch-processingVArts-Ch11-20-random_noise05.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-21-random_noise06.html">sketch-processingVArts-Ch11-21-random_noise06.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-22-random_noise07.html">sketch-processingVArts-Ch11-22-random_noise07.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-23-random_noise08.html">sketch-processingVArts-Ch11-23-random_noise08.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-24-random_noise09.html">sketch-processingVArts-Ch11-24-random_noise09.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch11-25-random_noise10.html">sketch-processingVArts-Ch11-25-random_noise10.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-01-cmcurves_cmcurves1.html">sketch-processingVArts-Ch12-01-cmcurves_cmcurves1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-02-cmcurves_cmcurves2.html">sketch-processingVArts-Ch12-02-cmcurves_cmcurves2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-03-cmcurves_cmcurves3.html">sketch-processingVArts-Ch12-03-cmcurves_cmcurves3.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-04-cmcurves_cmcurves4.html">sketch-processingVArts-Ch12-04-cmcurves_cmcurves4.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-05-cmcurves_cmcurves5.html">sketch-processingVArts-Ch12-05-cmcurves_cmcurves5.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-06-cmcurves_cmcurves6.html">sketch-processingVArts-Ch12-06-cmcurves_cmcurves6.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-07-cmcurves_cmcurves7.html">sketch-processingVArts-Ch12-07-cmcurves_cmcurves7.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-08-cmcurves_cmcurves8.html">sketch-processingVArts-Ch12-08-cmcurves_cmcurves8.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-09-cmcurves_bigcurve1.html">sketch-processingVArts-Ch12-09-cmcurves_bigcurve1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-10-cmcurves_bigcurve2.html">sketch-processingVArts-Ch12-10-cmcurves_bigcurve2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-11-cmcurves_bigcurve3.html">sketch-processingVArts-Ch12-11-cmcurves_bigcurve3.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-12-cmcurves_bigcurve4.html">sketch-processingVArts-Ch12-12-cmcurves_bigcurve4.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-13-cmcurves_bigcurve5.html">sketch-processingVArts-Ch12-13-cmcurves_bigcurve5.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-14-cmcurves_bigcurve6.html">sketch-processingVArts-Ch12-14-cmcurves_bigcurve6.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-15-cmcurves_bigcurve7.html">sketch-processingVArts-Ch12-15-cmcurves_bigcurve7.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-16-cmcurves_bigcurve8.html">sketch-processingVArts-Ch12-16-cmcurves_bigcurve8.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-17-cmcurves_bigcurveanim.html">sketch-processingVArts-Ch12-17-cmcurves_bigcurveanim.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-18-cmcurves_lineInCurve.html">sketch-processingVArts-Ch12-18-cmcurves_lineInCurve.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-19-cmcurves_curvePoint01.html">sketch-processingVArts-Ch12-19-cmcurves_curvePoint01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-20-cmcurves_curvePoint02.html">sketch-processingVArts-Ch12-20-cmcurves_curvePoint02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-21-cmcurves_curveTangent01.html">sketch-processingVArts-Ch12-21-cmcurves_curveTangent01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-22-cmcurves_curveTangent02.html">sketch-processingVArts-Ch12-22-cmcurves_curveTangent02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-23-cmcurves_curveTangent03.html">sketch-processingVArts-Ch12-23-cmcurves_curveTangent03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-24-cmcurves_findPoint01.html">sketch-processingVArts-Ch12-24-cmcurves_findPoint01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-25-cmcurves_findPoint02.html">sketch-processingVArts-Ch12-25-cmcurves_findPoint02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-26-cmcurves_findPoint03.html">sketch-processingVArts-Ch12-26-cmcurves_findPoint03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-27-cmcurves_findPoint04.html">sketch-processingVArts-Ch12-27-cmcurves_findPoint04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch12-28-cmcurves_findPoint05.html">sketch-processingVArts-Ch12-28-cmcurves_findPoint05.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-01-bcurves_box01.html">sketch-processingVArts-Ch13-01-bcurves_box01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-02-bcurves_box02.html">sketch-processingVArts-Ch13-02-bcurves_box02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-03-bcurves_box03.html">sketch-processingVArts-Ch13-03-bcurves_box03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-04-bcurves_box04.html">sketch-processingVArts-Ch13-04-bcurves_box04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-05-bcurves_box05.html">sketch-processingVArts-Ch13-05-bcurves_box05.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-06-bcurves_box06.html">sketch-processingVArts-Ch13-06-bcurves_box06.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-07-bcurves_box07.html">sketch-processingVArts-Ch13-07-bcurves_box07.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-08-bcurves_box08.html">sketch-processingVArts-Ch13-08-bcurves_box08.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-09-bcurves_smooth01.html">sketch-processingVArts-Ch13-09-bcurves_smooth01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-10-bcurves_smooth02.html">sketch-processingVArts-Ch13-10-bcurves_smooth02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-11-bcurves_smooth03.html">sketch-processingVArts-Ch13-11-bcurves_smooth03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-12-bcurves_bbigcurve1.html">sketch-processingVArts-Ch13-12-bcurves_bbigcurve1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-13-bcurves_bbigcurve2.html">sketch-processingVArts-Ch13-13-bcurves_bbigcurve2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-14-bcurves_bbigcurve3.html">sketch-processingVArts-Ch13-14-bcurves_bbigcurve3.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-15-bcurves_bbigcurve4.html">sketch-processingVArts-Ch13-15-bcurves_bbigcurve4.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-16-bcurves_bbigcurve5.html">sketch-processingVArts-Ch13-16-bcurves_bbigcurve5.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-17-bcurves_bbigcurve6.html">sketch-processingVArts-Ch13-17-bcurves_bbigcurve6.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-18-bcurves_bbigcurve7.html">sketch-processingVArts-Ch13-18-bcurves_bbigcurve7.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-19-bcurves_bbigcurve8.html">sketch-processingVArts-Ch13-19-bcurves_bbigcurve8.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-20-bcurves_bezierPoint01.html">sketch-processingVArts-Ch13-20-bcurves_bezierPoint01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-21-bcurves_bezierTangent01.html">sketch-processingVArts-Ch13-21-bcurves_bezierTangent01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch13-22-bcurves_bezierTangent02.html">sketch-processingVArts-Ch13-22-bcurves_bezierTangent02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch14-01-objects_disk01.html">sketch-processingVArts-Ch14-01-objects_disk01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch14-02-objects_disk02.html">sketch-processingVArts-Ch14-02-objects_disk02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch14-03-objects_disk03.html">sketch-processingVArts-Ch14-03-objects_disk03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch14-04-objects_disk04.html">sketch-processingVArts-Ch14-04-objects_disk04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch14-05-objects_disk05.html">sketch-processingVArts-Ch14-05-objects_disk05.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch14-06-objects_disk06.html">sketch-processingVArts-Ch14-06-objects_disk06.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch14-07-objects_diskbox.html">sketch-processingVArts-Ch14-07-objects_diskbox.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch14-08-objects_disk07.html">sketch-processingVArts-Ch14-08-objects_disk07.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch14-09-objects_disk08.html">sketch-processingVArts-Ch14-09-objects_disk08.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch14-10-objects_disk09.html">sketch-processingVArts-Ch14-10-objects_disk09.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch14-11-objects_disk10.html">sketch-processingVArts-Ch14-11-objects_disk10.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch14-12-objects_disk11.html">sketch-processingVArts-Ch14-12-objects_disk11.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch14-13-objects_disk12.html">sketch-processingVArts-Ch14-13-objects_disk12.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch14-14-objects_disk13.html">sketch-processingVArts-Ch14-14-objects_disk13.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch14-15-objects_memory01.html">sketch-processingVArts-Ch14-15-objects_memory01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch14-16-objects_memory02.html">sketch-processingVArts-Ch14-16-objects_memory02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch14-17-objects_memory03.html">sketch-processingVArts-Ch14-17-objects_memory03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch14-18-objects_arrayobject02.html">sketch-processingVArts-Ch14-18-objects_arrayobject02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-01-leaves_leaf01.html">sketch-processingVArts-Ch15-01-leaves_leaf01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-02-leaves_pvector01.html">sketch-processingVArts-Ch15-02-leaves_pvector01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-03-leaves_leaf02.html">sketch-processingVArts-Ch15-03-leaves_leaf02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-04-leaves_leaf03.html">sketch-processingVArts-Ch15-04-leaves_leaf03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-05-leaves_leaf04.html">sketch-processingVArts-Ch15-05-leaves_leaf04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-06-leaves_leaf05.html">sketch-processingVArts-Ch15-06-leaves_leaf05.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-07-leaves_leaf06.html">sketch-processingVArts-Ch15-07-leaves_leaf06.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-08-leaves_leaf07.html">sketch-processingVArts-Ch15-08-leaves_leaf07.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-09-leaves_leaf08.html">sketch-processingVArts-Ch15-09-leaves_leaf08.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-10-leaves_leaf09.html">sketch-processingVArts-Ch15-10-leaves_leaf09.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-11-leaves_leaf10.html">sketch-processingVArts-Ch15-11-leaves_leaf10.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-12-leaves_leaf11.html">sketch-processingVArts-Ch15-12-leaves_leaf11.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-13-leaves_leaf12.html">sketch-processingVArts-Ch15-13-leaves_leaf12.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-14-leaves_leaf13.html">sketch-processingVArts-Ch15-14-leaves_leaf13.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-15-leaves_leaf14.html">sketch-processingVArts-Ch15-15-leaves_leaf14.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-16-leaves_leaf15.html">sketch-processingVArts-Ch15-16-leaves_leaf15.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-17-leaves_leaf16.html">sketch-processingVArts-Ch15-17-leaves_leaf16.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-18-leaves_leaf17.html">sketch-processingVArts-Ch15-18-leaves_leaf17.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-19-leaves_leaf18.html">sketch-processingVArts-Ch15-19-leaves_leaf18.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-20-leaves_leaf19.html">sketch-processingVArts-Ch15-20-leaves_leaf19.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-21-leaves_leaf20.html">sketch-processingVArts-Ch15-21-leaves_leaf20.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-22-leaves_leaf21.html">sketch-processingVArts-Ch15-22-leaves_leaf21.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-23-leaves_leaf22.html">sketch-processingVArts-Ch15-23-leaves_leaf22.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-24-leaves_leaf23.html">sketch-processingVArts-Ch15-24-leaves_leaf23.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-25-leaves_leaf24.html">sketch-processingVArts-Ch15-25-leaves_leaf24.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-26-leaves_leaf25.html">sketch-processingVArts-Ch15-26-leaves_leaf25.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-27-leaves_leaf26.html">sketch-processingVArts-Ch15-27-leaves_leaf26.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-28-leaves_leaf27.html">sketch-processingVArts-Ch15-28-leaves_leaf27.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-29-leaves_leaf28.html">sketch-processingVArts-Ch15-29-leaves_leaf28.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-30-leaves_leaf29.html">sketch-processingVArts-Ch15-30-leaves_leaf29.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-31-leaves_leaf30.html">sketch-processingVArts-Ch15-31-leaves_leaf30.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-32-leaves_leaf31.html">sketch-processingVArts-Ch15-32-leaves_leaf31.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-33-leaves_leaf32.html">sketch-processingVArts-Ch15-33-leaves_leaf32.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-34-leaves_leaf33.html">sketch-processingVArts-Ch15-34-leaves_leaf33.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-35-leaves_leaf34.html">sketch-processingVArts-Ch15-35-leaves_leaf34.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-36-leaves_leaf35.html">sketch-processingVArts-Ch15-36-leaves_leaf35.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-37-leaves_leaf36.html">sketch-processingVArts-Ch15-37-leaves_leaf36.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-38-leaves_leaf37.html">sketch-processingVArts-Ch15-38-leaves_leaf37.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch15-39-leaves_leaf38.html">sketch-processingVArts-Ch15-39-leaves_leaf38.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-01-images_stairs1.html">sketch-processingVArts-Ch16-01-images_stairs1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-02-images_stairs2.html">sketch-processingVArts-Ch16-02-images_stairs2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-03-images_spin1.html">sketch-processingVArts-Ch16-03-images_spin1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-04-images_spin2.html">sketch-processingVArts-Ch16-04-images_spin2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-05-images_swap1.html">sketch-processingVArts-Ch16-05-images_swap1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-06-images_swap2.html">sketch-processingVArts-Ch16-06-images_swap2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-07-images_swap3.html">sketch-processingVArts-Ch16-07-images_swap3.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-08-images_pixels01.html">sketch-processingVArts-Ch16-08-images_pixels01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-09-images_pixels02.html">sketch-processingVArts-Ch16-09-images_pixels02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-10-images_pixels03.html">sketch-processingVArts-Ch16-10-images_pixels03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-11-images_pixels04.html">sketch-processingVArts-Ch16-11-images_pixels04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-12-images_pixels05.html">sketch-processingVArts-Ch16-12-images_pixels05.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-13-images_pixels06.html">sketch-processingVArts-Ch16-13-images_pixels06.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-14-images_tint1.html">sketch-processingVArts-Ch16-14-images_tint1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-15-images_tint2.html">sketch-processingVArts-Ch16-15-images_tint2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-16-images_copy1.html">sketch-processingVArts-Ch16-16-images_copy1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-17-images_blend1.html">sketch-processingVArts-Ch16-17-images_blend1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-19-images_filter1.html">sketch-processingVArts-Ch16-19-images_filter1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-20-images_filter2.html">sketch-processingVArts-Ch16-20-images_filter2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-21-images_texture1.html">sketch-processingVArts-Ch16-21-images_texture1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-22-images_texture2.html">sketch-processingVArts-Ch16-22-images_texture2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-23-images_texture3.html">sketch-processingVArts-Ch16-23-images_texture3.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-24-images_svg1.html">sketch-processingVArts-Ch16-24-images_svg1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch16-25-images_svg2.html">sketch-processingVArts-Ch16-25-images_svg2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch17-01-files_digitize01.html">sketch-processingVArts-Ch17-01-files_digitize01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch17-02-files_digitize02.html">sketch-processingVArts-Ch17-02-files_digitize02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch17-03-files_digitize03.html">sketch-processingVArts-Ch17-03-files_digitize03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch17-04-files_digitize04.html">sketch-processingVArts-Ch17-04-files_digitize04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch17-05-files_digitize05.html">sketch-processingVArts-Ch17-05-files_digitize05.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch17-06-files_digitize06.html">sketch-processingVArts-Ch17-06-files_digitize06.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch17-07-files_digitize07.html">sketch-processingVArts-Ch17-07-files_digitize07.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch17-08-files_digitize08.html">sketch-processingVArts-Ch17-08-files_digitize08.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch17-09-files_digitize09.html">sketch-processingVArts-Ch17-09-files_digitize09.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch17-10-files_cleanup01.html">sketch-processingVArts-Ch17-10-files_cleanup01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch17-11-files_cleanup02.html">sketch-processingVArts-Ch17-11-files_cleanup02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch17-12-files_cleanup03.html">sketch-processingVArts-Ch17-12-files_cleanup03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch17-13-files_cleanup04.html">sketch-processingVArts-Ch17-13-files_cleanup04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch17-14-files_cleanup05.html">sketch-processingVArts-Ch17-14-files_cleanup05.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch17-15-files_cleanup06.html">sketch-processingVArts-Ch17-15-files_cleanup06.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch17-16-files_cleanup07.html">sketch-processingVArts-Ch17-16-files_cleanup07.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch17-17-files_drawAll01.html">sketch-processingVArts-Ch17-17-files_drawAll01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch17-18-files_drawAll02.html">sketch-processingVArts-Ch17-18-files_drawAll02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch17-19-files_drawAll03.html">sketch-processingVArts-Ch17-19-files_drawAll03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch17-20-files_drawAll04.html">sketch-processingVArts-Ch17-20-files_drawAll04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-01-patterns_bounce01.html">sketch-processingVArts-Ch18-01-patterns_bounce01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-02-patterns_bounce02.html">sketch-processingVArts-Ch18-02-patterns_bounce02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-03-patterns_functionPlot.html">sketch-processingVArts-Ch18-03-patterns_functionPlot.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-04-patterns_blendingWithLines.html">sketch-processingVArts-Ch18-04-patterns_blendingWithLines.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-05-patterns_blendingWithColorsHSB.html">sketch-processingVArts-Ch18-05-patterns_blendingWithColorsHSB.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-06-patterns_blendingWithColors.html">sketch-processingVArts-Ch18-06-patterns_blendingWithColors.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-07-patterns_pulse1.html">sketch-processingVArts-Ch18-07-patterns_pulse1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-08-patterns_pulse2.html">sketch-processingVArts-Ch18-08-patterns_pulse2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-09-patterns_sincos2.html">sketch-processingVArts-Ch18-09-patterns_sincos2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-10-patterns_sincos3.html">sketch-processingVArts-Ch18-10-patterns_sincos3.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-11-patterns_rebounce01.html">sketch-processingVArts-Ch18-11-patterns_rebounce01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-12-patterns_rebounce02.html">sketch-processingVArts-Ch18-12-patterns_rebounce02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-13-patterns_rebounce03.html">sketch-processingVArts-Ch18-13-patterns_rebounce03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-14-patterns_rebounce04.html">sketch-processingVArts-Ch18-14-patterns_rebounce04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-15-patterns_rebounce05.html">sketch-processingVArts-Ch18-15-patterns_rebounce05.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-16-patterns_rebounce06.html">sketch-processingVArts-Ch18-16-patterns_rebounce06.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-17-patterns_rebounce07.html">sketch-processingVArts-Ch18-17-patterns_rebounce07.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-18-patterns_randomPatterns.html">sketch-processingVArts-Ch18-18-patterns_randomPatterns.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-19-patterns_circlefill01.html">sketch-processingVArts-Ch18-19-patterns_circlefill01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-20-patterns_circlefill02.html">sketch-processingVArts-Ch18-20-patterns_circlefill02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-21-patterns_circlefill03.html">sketch-processingVArts-Ch18-21-patterns_circlefill03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch18-22-patterns_circlefill04.html">sketch-processingVArts-Ch18-22-patterns_circlefill04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-01-lamp_blob0.html">sketch-processingVArts-Ch19-01-lamp_blob0.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-02-lamp_blob1.html">sketch-processingVArts-Ch19-02-lamp_blob1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-03-lamp_blob2.html">sketch-processingVArts-Ch19-03-lamp_blob2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-04-lamp_blob3.html">sketch-processingVArts-Ch19-04-lamp_blob3.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-05-lamp_blob4.html">sketch-processingVArts-Ch19-05-lamp_blob4.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-06-lamp_blob5.html">sketch-processingVArts-Ch19-06-lamp_blob5.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-07-lamp_blob6.html">sketch-processingVArts-Ch19-07-lamp_blob6.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-08-lamp_blob7.html">sketch-processingVArts-Ch19-08-lamp_blob7.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-09-lamp_blob8.html">sketch-processingVArts-Ch19-09-lamp_blob8.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-10-lamp_blob9.html">sketch-processingVArts-Ch19-10-lamp_blob9.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-11-lamp_bell0.html">sketch-processingVArts-Ch19-11-lamp_bell0.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-12-lamp_bell1.html">sketch-processingVArts-Ch19-12-lamp_bell1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-13-lamp_bell2.html">sketch-processingVArts-Ch19-13-lamp_bell2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-14-lamp_bell3.html">sketch-processingVArts-Ch19-14-lamp_bell3.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-15-lamp_bell4.html">sketch-processingVArts-Ch19-15-lamp_bell4.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-16-lamp_bell5.html">sketch-processingVArts-Ch19-16-lamp_bell5.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-17-lamp_bell6.html">sketch-processingVArts-Ch19-17-lamp_bell6.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-18-lamp_blob10.html">sketch-processingVArts-Ch19-18-lamp_blob10.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-19-lamp_blob11.html">sketch-processingVArts-Ch19-19-lamp_blob11.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-20-lamp_blob12.html">sketch-processingVArts-Ch19-20-lamp_blob12.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-21-lamp_blob13.html">sketch-processingVArts-Ch19-21-lamp_blob13.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-22-lamp_blob14.html">sketch-processingVArts-Ch19-22-lamp_blob14.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-23-lamp_goldfish01.html">sketch-processingVArts-Ch19-23-lamp_goldfish01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-24-lamp_goldfish02.html">sketch-processingVArts-Ch19-24-lamp_goldfish02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-25-lamp_goldfish03.html">sketch-processingVArts-Ch19-25-lamp_goldfish03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-26-lamp_goldfish04.html">sketch-processingVArts-Ch19-26-lamp_goldfish04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-27-lamp_goldfish05.html">sketch-processingVArts-Ch19-27-lamp_goldfish05.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-28-lamp_goldfish06.html">sketch-processingVArts-Ch19-28-lamp_goldfish06.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-29-lamp_blob15.html">sketch-processingVArts-Ch19-29-lamp_blob15.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-30-lamp_blob16.html">sketch-processingVArts-Ch19-30-lamp_blob16.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-31-lamp_blob17.html">sketch-processingVArts-Ch19-31-lamp_blob17.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-32-lamp_blob18.html">sketch-processingVArts-Ch19-32-lamp_blob18.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-33-lamp_blob19.html">sketch-processingVArts-Ch19-33-lamp_blob19.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-34-lamp_blob20.html">sketch-processingVArts-Ch19-34-lamp_blob20.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch19-35-lamp_blob21.html">sketch-processingVArts-Ch19-35-lamp_blob21.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch20-01-type_type01.html">sketch-processingVArts-Ch20-01-type_type01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch20-02-type_type02.html">sketch-processingVArts-Ch20-02-type_type02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch20-03-type_type03.html">sketch-processingVArts-Ch20-03-type_type03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch20-04-type_type04.html">sketch-processingVArts-Ch20-04-type_type04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch20-05-type_type05.html">sketch-processingVArts-Ch20-05-type_type05.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch20-06-type_type06.html">sketch-processingVArts-Ch20-06-type_type06.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch20-07-type_type07.html">sketch-processingVArts-Ch20-07-type_type07.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch20-08-type_type08.html">sketch-processingVArts-Ch20-08-type_type08.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch20-09-type_type09.html">sketch-processingVArts-Ch20-09-type_type09.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch20-10-type_fortune01.html">sketch-processingVArts-Ch20-10-type_fortune01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch20-11-type_fortune02.html">sketch-processingVArts-Ch20-11-type_fortune02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch20-12-type_bouncer1.html">sketch-processingVArts-Ch20-12-type_bouncer1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch20-13-type_spintext01.html">sketch-processingVArts-Ch20-13-type_spintext01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch20-14-type_spintext02.html">sketch-processingVArts-Ch20-14-type_spintext02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch20-15-type_spintext03.html">sketch-processingVArts-Ch20-15-type_spintext03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch20-16-type_spintext04.html">sketch-processingVArts-Ch20-16-type_spintext04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch20-17-type_spintext05.html">sketch-processingVArts-Ch20-17-type_spintext05.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch20-18-type_spintext06.html">sketch-processingVArts-Ch20-18-type_spintext06.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-01-3D_xyzrotate0.html">sketch-processingVArts-Ch21-01-3D_xyzrotate0.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-02-3D_xyzrotate1.html">sketch-processingVArts-Ch21-02-3D_xyzrotate1.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-03-3D_xyzrotate2.html">sketch-processingVArts-Ch21-03-3D_xyzrotate2.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-04-3D_xyzrotate3.html">sketch-processingVArts-Ch21-04-3D_xyzrotate3.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-05-3D_xyzrotate4.html">sketch-processingVArts-Ch21-05-3D_xyzrotate4.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-06-3D_xyzrotate5.html">sketch-processingVArts-Ch21-06-3D_xyzrotate5.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-07-3D_xyzrotate6.html">sketch-processingVArts-Ch21-07-3D_xyzrotate6.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-08-3D_p3d01.html">sketch-processingVArts-Ch21-08-3D_p3d01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-09-3D_p3d02.html">sketch-processingVArts-Ch21-09-3D_p3d02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-10-3D_p3d03.html">sketch-processingVArts-Ch21-10-3D_p3d03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-11-3D_p3d04.html">sketch-processingVArts-Ch21-11-3D_p3d04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-12-3D_p3d05.html">sketch-processingVArts-Ch21-12-3D_p3d05.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-13-3D_box3d01.html">sketch-processingVArts-Ch21-13-3D_box3d01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-14-3D_sphereGrid01.html">sketch-processingVArts-Ch21-14-3D_sphereGrid01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-15-3D_sphereGrid02.html">sketch-processingVArts-Ch21-15-3D_sphereGrid02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-16-3D_necklace01.html">sketch-processingVArts-Ch21-16-3D_necklace01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-17-3D_necklace02.html">sketch-processingVArts-Ch21-17-3D_necklace02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-18-3D_necklace03.html">sketch-processingVArts-Ch21-18-3D_necklace03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-19-3D_necklace04.html">sketch-processingVArts-Ch21-19-3D_necklace04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-20-3D_necklace05.html">sketch-processingVArts-Ch21-20-3D_necklace05.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-21-3D_necklace06.html">sketch-processingVArts-Ch21-21-3D_necklace06.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-22-3D_necklace07.html">sketch-processingVArts-Ch21-22-3D_necklace07.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-23-3D_necklace08.html">sketch-processingVArts-Ch21-23-3D_necklace08.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-24-3D_necklace09.html">sketch-processingVArts-Ch21-24-3D_necklace09.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-25-3D_necklace10.html">sketch-processingVArts-Ch21-25-3D_necklace10.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-26-3D_necklace11.html">sketch-processingVArts-Ch21-26-3D_necklace11.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-27-3D_necklace12.html">sketch-processingVArts-Ch21-27-3D_necklace12.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-28-3D_necklace13.html">sketch-processingVArts-Ch21-28-3D_necklace13.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-29-3D_necklace14.html">sketch-processingVArts-Ch21-29-3D_necklace14.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-30-3D_necklace15.html">sketch-processingVArts-Ch21-30-3D_necklace15.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-31-3D_strip01.html">sketch-processingVArts-Ch21-31-3D_strip01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-32-3D_strip02.html">sketch-processingVArts-Ch21-32-3D_strip02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-33-3D_strip03.html">sketch-processingVArts-Ch21-33-3D_strip03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-34-3D_strip04.html">sketch-processingVArts-Ch21-34-3D_strip04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-35-3D_strip04b.html">sketch-processingVArts-Ch21-35-3D_strip04b.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-36-3D_strip05.html">sketch-processingVArts-Ch21-36-3D_strip05.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-39-3D_directionalLight.html">sketch-processingVArts-Ch21-39-3D_directionalLight.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-40-3D_pointLight.html">sketch-processingVArts-Ch21-40-3D_pointLight.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-43-3D_difSpecGrid.html">sketch-processingVArts-Ch21-43-3D_difSpecGrid.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-44-3D_greeble01.html">sketch-processingVArts-Ch21-44-3D_greeble01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-45-3D_greeble02.html">sketch-processingVArts-Ch21-45-3D_greeble02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-46-3D_greeble03.html">sketch-processingVArts-Ch21-46-3D_greeble03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-47-3D_greeble04.html">sketch-processingVArts-Ch21-47-3D_greeble04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-48-3D_greeble05.html">sketch-processingVArts-Ch21-48-3D_greeble05.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-49-3D_greeble06.html">sketch-processingVArts-Ch21-49-3D_greeble06.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch21-50-3D_greeble07.html">sketch-processingVArts-Ch21-50-3D_greeble07.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch22-01-oddsends_balls01.html">sketch-processingVArts-Ch22-01-oddsends_balls01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch22-02-oddsends_balls02.html">sketch-processingVArts-Ch22-02-oddsends_balls02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch22-03-oddsends_balls03.html">sketch-processingVArts-Ch22-03-oddsends_balls03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch22-04-oddsends_balls04.html">sketch-processingVArts-Ch22-04-oddsends_balls04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch22-05-oddsends_xheight01.html">sketch-processingVArts-Ch22-05-oddsends_xheight01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch22-06-oddsends_xheight02.html">sketch-processingVArts-Ch22-06-oddsends_xheight02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch22-07-oddsends_xheight03.html">sketch-processingVArts-Ch22-07-oddsends_xheight03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch22-08-oddsends_xheight04.html">sketch-processingVArts-Ch22-08-oddsends_xheight04.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch22-09-oddsends_radar01.html">sketch-processingVArts-Ch22-09-oddsends_radar01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch22-10-oddsends_radar02.html">sketch-processingVArts-Ch22-10-oddsends_radar02.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch22-11-oddsends_radar03.html">sketch-processingVArts-Ch22-11-oddsends_radar03.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch22-12-oddsends_blur01.html">sketch-processingVArts-Ch22-12-oddsends_blur01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch23-01-projects_contours01.html">sketch-processingVArts-Ch23-01-projects_contours01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch23-02-projects_towers01.html">sketch-processingVArts-Ch23-02-projects_towers01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch23-03-projects_skyline01.html">sketch-processingVArts-Ch23-03-projects_skyline01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch23-04-projects_streams01.html">sketch-processingVArts-Ch23-04-projects_streams01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch23-05-projects_puppetshow01.html">sketch-processingVArts-Ch23-05-projects_puppetshow01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch23-06-projects_creepers01.html">sketch-processingVArts-Ch23-06-projects_creepers01.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch24-01-bigprojects_sandstorm.html">sketch-processingVArts-Ch24-01-bigprojects_sandstorm.js</a><br>
<a href="http://localhost/ProcessingVisualArts/processingVArts-sketch-Ch24-02-bigprojects_landscape.html">sketch-processingVArts-Ch24-02-bigprojects_landscape.js</a><br>
</body>
</html>
