<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Index to SketchFiles for Data Driven Graphic Design</title>
</head>
<body>
<h2>Data Driven Graphic Design by Andrew Richardson</h2>
<p>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch1_a_Functions.html">sketch-ddgd-ch1_a_Functions.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch1_b_SyntaxExamples.html">sketch-ddgd-ch1_b_SyntaxExamples.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch1_c_VariableTypes.html">sketch-ddgd-ch1_c_VariableTypes.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch1_d_IfStatesments.html">sketch-ddgd-ch1_d_IfStatesments.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch1_e_ForLoops.html">sketch-ddgd-ch1_e_ForLoops.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch1_f_UserDefinedFunctions.html">sketch-ddgd-ch1_f_UserDefinedFunctions.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch1_g_Arrays.html">sketch-ddgd-ch1_f_UserDefinedFunctions.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch2_a_DrawingFunctions.html">sketch-ddgd-ch2_a_DrawingFunctions.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch2_b_AddingColor.html">sketch-ddgd-ch2_b_AddingColor.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch2_c_Variables.html">sketch-ddgd-ch2_c_Variables.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch2_d_ForLoops.html">sketch-ddgd-ch2_d_ForLoops.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch2_e_RandomValues.html">sketch-ddgd-ch2_e_RandomValues.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch2_f_TranslateAndRotate.html">sketch-ddgd-ch2_f_TranslateAndRotate.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch3_a_SineWave.html">sketch-ddgd-ch3_a_SineWave.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch3_b_InertiaAndDamping.html">sketch-ddgd-ch3_b_InertiaAndDamping.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch3_c_Gravity.html">sketch-ddgd-ch3_c_Gravity.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch3_d_Bounce.html">sketch-ddgd-ch3_d_Bounce.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch3_e_Wind.html">sketch-ddgd-ch3_e_Wind.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch3_f_Springs.html">sketch-ddgd-ch3_f_Springs.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch3_g_OOP.html">sketch-ddgd-ch3_g_OOP.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch3_h_OOPExample.html">sketch-ddgd-ch3_h_OOPExample.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch4_a_DisplayingText.html">sketch-ddgd-ch4_a_DisplayingText.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch4_b_UsingPFonts.html">sketch-ddgd-ch4_b_UsingPFonts.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch4_c_TextAndVariables.html">sketch-ddgd-ch4_c_TextAndVariables.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch4_d_SplittingStrings.html">sketch-ddgd-ch4_d_SplittingStrings.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch4_e_AnimatingText.html">sketch-ddgd-ch4_e_AnimatingText.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch4_f_LetterClass.html">sketch-ddgd-ch4_f_LetterClass.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch4_g_LoadTextAsData.html">sketch-ddgd-ch4_g_LoadTextAsData.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch5_a1_ColorAsData.html">sketch-ddgd-ch5_a1_ColorAsData.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch5_a2_ColorFromImage.html">sketch-ddgd-ch5_a2_ColorFromImage.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch5_b_AllColorFromImage.html">sketch-ddgd-ch5_b_AllColorFromImage.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch5_c_ExtractColorData.html">sketch-ddgd-ch5_c_ExtractColorData.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch5_d_InputVideo.html">sketch-ddgd-ch5_d_InputVideo.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch5_e_InputVideo_PixelMirror.html">sketch-ddgd-ch5_e_InputVideo_PixelMirror.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch5_f_VideoBrightness.html">sketch-ddgd-ch5_f_VideoBrightness.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch5_g_FollowBrightestPixel.html">sketch-ddgd-ch5_g_FollowBrightestPixel.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch5_h_GreenScreen.html">sketch-ddgd-ch5_h_GreenScreen.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch6_a_ImportText.html">sketch-ddgd-ch6_a_ImportText.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch6_b_ImportCSV.html">sketch-ddgd-ch6_b_ImportCSV.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch6_c_ImportTable.html">sketch-ddgd-ch6_c_ImportTable.js</a>
<br>
<a href="http://localhost/Data_Driven_Graphic_Design/ddgd-sketch-ch6_d_DataMap.html">sketch-ddgd-ch6_d_DataMap.js</a>
<br>
</body>
</html>
