I wandered lonely as a Cloud
That floats on high o'er Vales and Hills,
When all at once I saw a crowd
A host of dancing Daffodils;
Along the Lake, beneath the trees,
Ten thousand dancing in the breeze.

The waves beside them danced, but they
Outdid the sparkling waves in glee: --
A poet could not but be gay
In such a laughing company:
I gazed -- and gazed -- but little thought
What wealth the show to me had brought:

For oft when on my couch I lie
In vacant or in pensive mood,
They flash upon that inward eye
Which is the bliss of solitude,
And then my heart with pleasure fills,
And dances with the Daffodils.