<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="p5libs/p5.js"></script>
  <script language="javascript" type="text/javascript" src="p5libs/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="p5progs/sketch-creativecoding-ch5-05b-time_series_backdrop_and_read_data.js"></script>
  <style> body {padding: 0; margin: 0;} </style>
</head>
<body>
</body>
</html>