<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Creative Coding Index of Sketches</title>
</head>

<body>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch2-01-simple_house.html">sketch-creativecoding-ch2-01-simple_house.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch2-02-ten_thousand_rectangles.html">sketch-creativecoding-ch2-02-ten_thousand_rectangles.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch2-03-simple_house2.html">sketch-creativecoding-ch2-03-simple_house2.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch2-04-algorithmic_face.html">sketch-creativecoding-ch2-04-algorithmic_face.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch2-05-arcs_examples.html">sketch-creativecoding-ch2-05-arcs_examples.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch2-06-complex_algorithmic_face.html">sketch-creativecoding-ch2-06-complex_algorithmic_face.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch3-01-rect_to_ellipse.html">sketch-creativecoding-ch3-01-rect_to_ellipse.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch3-02-local_variable_scope.html">sketch-creativecoding-ch3-02-local_variable_scope.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch3-03-improved_custom_rect.html">sketch-creativecoding-ch3-03-improved_custom_rect.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch3-04-aliasing_vs_anti-aliasing.html">sketch-creativecoding-ch3-04-aliasing_vs_anti-aliasing.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch3-05-rectangular_plot.html">sketch-creativecoding-ch3-05-rectangular_plot.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch3-06-randomized_quadrangle_plot.html">sketch-creativecoding-ch3-06-randomized_quadrangle_plot.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch3-07-randomized_quadrangle_plot_page.html">sketch-creativecoding-ch3-07-randomized_quadrangle_plot_page.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch3-08-polygon_01.html">sketch-creativecoding-ch3-08-polygon_01.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch3-09-polygon_02.html">sketch-creativecoding-ch3-09-polygon_02.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch3-10-polygon_03.html">sketch-creativecoding-ch3-10-polygon_03.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch3-11-polygon_04.html">sketch-creativecoding-ch3-11-polygon_04.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch3-12-for_loops_prefix_versus_postfix.html">sketch-creativecoding-ch3-12-for_loops_prefix_versus_postfix.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch3-13-polygonal_pattern.html">sketch-creativecoding-ch3-13-polygonal_pattern.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch3-14-star_rotation_mandala.html">sketch-creativecoding-ch3-14-star_rotation_mandala.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch3-15-star_rotation_mandala_2.html">sketch-creativecoding-ch3-15-star_rotation_mandala_2.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch3-16-star_rotation_mandala_3.html">sketch-creativecoding-ch3-16-star_rotation_mandala_3.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch3-17-star_rotatation_mandala_spiral.html">sketch-creativecoding-ch3-17-star_rotatation_mandala_spiral.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch3-18-star_rotation_mandala_table.html">sketch-creativecoding-ch3-18-star_rotation_mandala_table.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch3-19-star_rotation_mandala_table_2.html">sketch-creativecoding-ch3-19-star_rotation_mandala_table_2.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch4-01-spiral01.html">sketch-creativecoding-ch4-01-spiral01.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch4-02-primary_creation_01.html">sketch-creativecoding-ch4-02-primary_creation_01.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch4-03-primary_creation_02.html">sketch-creativecoding-ch4-03-primary_creation_02.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch4-04-animated_rectangular_painting.html">sketch-creativecoding-ch4-04-animated_rectangular_painting.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch4-05-rotating_square.html">sketch-creativecoding-ch4-05-rotating_square.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch4-06-rotating_square_collision.html">sketch-creativecoding-ch4-06-rotating_square_collision.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch4-07-rotating_square_accurate_collision.html">sketch-creativecoding-ch4-07-rotating_square_accurate_collision.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch4-08-plotting_curves.html">sketch-creativecoding-ch4-08-plotting_curves.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch4-09-quadraticVertex_interactive_example.html">sketch-creativecoding-ch4-09-quadraticVertex_interactive_example.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch4-10-quadraticVertex_form.html">sketch-creativecoding-ch4-10-quadraticVertex_form.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch4-11-quadraticVertex_form_page.html">sketch-creativecoding-ch4-11-quadraticVertex_form_page.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch4-12-interactive_bezierVertex_example.html">sketch-creativecoding-ch4-12-interactive_bezierVertex_example.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch4-13-bezierEllipse.html">sketch-creativecoding-ch4-13-bezierEllipse.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch4-14-bezierEllipse_page.html">sketch-creativecoding-ch4-14-bezierEllipse_page.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch4-15-interactive_curveVertex_example.html">sketch-creativecoding-ch4-15-interactive_curveVertex_example.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch4-16-curveEllipse.html">sketch-creativecoding-ch4-16-curveEllipse.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch4-17-curveEllipse_page.html">sketch-creativecoding-ch4-17-curveEllipse_page.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch5-01-simple__bar_graph.html">sketch-creativecoding-ch5-01-simple__bar_graph.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch5-02-interactive_curveVertex_using_arrays.html">sketch-creativecoding-ch5-02-interactive_curveVertex_using_arrays.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch5-03-simple__bar_graph_with_bargraph_function.html">sketch-creativecoding-ch5-03-simple__bar_graph_with_bargraph_function.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch5-04-simple__bar_graph_with_bargraph_function_and_arrays.html">sketch-creativecoding-ch5-04-simple__bar_graph_with_bargraph_function_and_arrays.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch5-05-time_series_backdrop.html">sketch-creativecoding-ch5-05-time_series_backdrop.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch5-05b-time_series_backdrop_and_read_data.html">sketch-creativecoding-ch5-05b-time_series_backdrop_and_read_data.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch5-05c-time_series_stockprice_line_graph.html">sketch-creativecoding-ch5-05c-time_series_stockprice_line_graph.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch5-05d-time_series_stockprice_line_graph_with_titles.html">sketch-creativecoding-ch5-05d-time_series_stockprice_line_graph_with_titles.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch5-05e-time_series_and_moving_average.html">sketch-creativecoding-ch5-05e-time_series_and_moving_average.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch6-01-three_red_balls.html">sketch-creativecoding-ch6-01-three_red_balls.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch6-02-three_red_balls_moving.html">sketch-creativecoding-ch6-02-three_red_balls_moving.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch6-03-balls_moving_in_a_box.html">sketch-creativecoding-ch6-03-balls_moving_in_a_box.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch6-04-two_balls_joined_by_stick.html">sketch-creativecoding-ch6-04-two_balls_joined_by_stick.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch6-05-multiple_balls_linked_by_sticks.html">sketch-creativecoding-ch6-05-multiple_balls_linked_by_sticks.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch6-06-widget_disc_hexagon.html">sketch-creativecoding-ch6-06-widget_disc_hexagon.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch6-07-several_widgets.html">sketch-creativecoding-ch6-07-several_widgets.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch7-01-parsing_text_file.html">sketch-creativecoding-ch7-01-parsing_text_file.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch7-02-word_counts.html">sketch-creativecoding-ch7-02-word_counts.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch7-03-word_counts_eliminating_stopwords.html">sketch-creativecoding-ch7-03-word_counts_eliminating_stopwords.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch7-04-word_frequency_class.html">sketch-creativecoding-ch7-04-word_frequency_class.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch7-05-word_displaying_simple_text.html">sketch-creativecoding-ch7-05-word_displaying_simple_text.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch7-06-word_displaying_simple_text_specific_font.html">sketch-creativecoding-ch7-06-word_displaying_simple_text_specific_font.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch7-08-word_displaying_simple_text_using_attributes.html">sketch-creativecoding-ch7-08-word_displaying_simple_text_using_attributes.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch7-09-word_frequency_class.html">sketch-creativecoding-ch7-09-word_frequency_class.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch7-10-word_tiles_random_placement.html">sketch-creativecoding-ch7-10-word_tiles_random_placement.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch7-10b-word_tiles_reduced_overlap.html">sketch-creativecoding-ch7-10b-word_tiles_reduced_overlap.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch7-11-word_tiles_spiral.html">sketch-creativecoding-ch7-11-word_tiles_spiral.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch8-01-factorial.html">sketch-creativecoding-ch8-01-factorial.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch8-02-recursiveCircles.html">sketch-creativecoding-ch8-02-recursiveCircles.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch8-03-recursiveBoxes.html">sketch-creativecoding-ch8-03-recursiveBoxes.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch8-04-recursiveTree.html">sketch-creativecoding-ch8-04-recursiveTree.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch8-05-recursiveTreeTransform.html">sketch-creativecoding-ch8-05-recursiveTreeTransform.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch8-06-Lsystem.html">sketch-creativecoding-ch8-06-Lsystem.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch9-01-pixelation.html">sketch-creativecoding-ch9-01-pixelation.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch9-02-negative.html">sketch-creativecoding-ch9-02-negative.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch9-03-randomNeighbors.html">sketch-creativecoding-ch9-03-randomNeighbors.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch9-04-grayScale2DArray.html">sketch-creativecoding-ch9-04-grayScale2DArray.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch9-05-grayScaleTrig.html">sketch-creativecoding-ch9-05-grayScaleTrig.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch9-06-grayScaleTrigAnimation.html">sketch-creativecoding-ch9-06-grayScaleTrigAnimation.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch9-07-noise.html">sketch-creativecoding-ch9-07-noise.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch9-08-ragged.html">sketch-creativecoding-ch9-08-ragged.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch9-09-whiteLine.html">sketch-creativecoding-ch9-09-whiteLine.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch9-10-bwGradient.html">sketch-creativecoding-ch9-10-bwGradient.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch9-11-cone.html">sketch-creativecoding-ch9-11-cone.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch9-12-blackWhite2.html">sketch-creativecoding-ch9-12-blackWhite2.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch9-13-sepiaPalatte.html">sketch-creativecoding-ch9-13-sepiaPalatte.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch9-14-sepia.html">sketch-creativecoding-ch9-14-sepia.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch9-15-sepiaWithPalette.html">sketch-creativecoding-ch9-15-sepiaWithPalette.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch9-16-decode.html">sketch-creativecoding-ch9-16-decode.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch9-17-emergentVoronoi.html">sketch-creativecoding-ch9-17-emergentVoronoi.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch9-18-GOL.html">sketch-creativecoding-ch9-18-GOL.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch9-19-truchetRandom.html">sketch-creativecoding-ch9-19-truchetRandom.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch9-20-truchetSwap.html">sketch-creativecoding-ch9-20-truchetSwap.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch10-01-tinting.html">sketch-creativecoding-ch10-01-tinting.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch10-02-fade.html">sketch-creativecoding-ch10-02-fade.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch10-03-colonyMask.html">sketch-creativecoding-ch10-03-colonyMask.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch10-04-imageMask.html">sketch-creativecoding-ch10-04-imageMask.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch10-05-pixelBufferMask.html">sketch-creativecoding-ch10-05-pixelBufferMask.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch10-06-blending.html">sketch-creativecoding-ch10-06-blending.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch10-07-filterGrayInvert.html">sketch-creativecoding-ch10-07-filterGrayInvert.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch10-08-filterOpaque.html">sketch-creativecoding-ch10-08-filterOpaque.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch10-09-threshold.html">sketch-creativecoding-ch10-09-threshold.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch10-10-thresholdMouse.html">sketch-creativecoding-ch10-10-thresholdMouse.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch10-11-posterize.html">sketch-creativecoding-ch10-11-posterize.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch10-12-obamicon.html">sketch-creativecoding-ch10-12-obamicon.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch10-13-convolution.html">sketch-creativecoding-ch10-13-convolution.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch10-14-pointillism.html">sketch-creativecoding-ch10-14-pointillism.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch10-15-video.html">sketch-creativecoding-ch10-15-video.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch10-16-textVideo.html">sketch-creativecoding-ch10-16-textVideo.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch10-17-diffFrame.html">sketch-creativecoding-ch10-17-diffFrame.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch10-18-imageMosaic.html">sketch-creativecoding-ch10-18-imageMosaic.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch11-01-simple_cube.html">sketch-creativecoding-ch11-01-simple_cube.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch11-02-simple_cube2.html">sketch-creativecoding-ch11-02-simple_cube2.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch11-03-simple_sphere.html">sketch-creativecoding-ch11-03-simple_sphere.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch11-04-orthogonal_to_perspective_projection.html">sketch-creativecoding-ch11-04-orthogonal_to_perspective_projection.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch11-05-default_ortho_versus_perspective.html">sketch-creativecoding-ch11-05-default_ortho_versus_perspective.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch11-06-perspective_projection_calculations.html">sketch-creativecoding-ch11-06-perspective_projection_calculations.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch11-07-default_perspective_projection.html">sketch-creativecoding-ch11-07-default_perspective_projection.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch11-08-severe_perspective_projection.html">sketch-creativecoding-ch11-08-severe_perspective_projection.js</a><br>
<a href="http://localhost/Creative_Coding/creativecoding-sketch-ch11-09-arc_art.html">sketch-creativecoding-ch11-09-arc_art.js</a><br>
</body>
</html>