<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Index to SketchFiles for Data Driven Graphic Design</title>
</head>
<body>
<h2>Data Driven Graphic Design by Andrew Richardson</h2>
<p>
<a href="http://localhost/GenArt/GenArt-sketch-2-1_circle_and_lines.html">sketch-GenArt_2-1_circle_and_lines.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-2-2_filled_circle_and_lines.html">sketch-GenArt_2-2_filled_circle_and_lines.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-2-3_expanding_circle.html">sketch-GenArt_2-3_expanding_circle.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-2-4_expanding_circle_2.html">sketch-GenArt_2-4_expanding_circle_2.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-2-5_concentric_circles.html">sketch-GenArt_2-5_concentric_circles.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-3-1_noisy_line.html">sketch-GenArt_3-1_noisy_line.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-3-2_line_from_sin.html">sketch-GenArt_3-2_line_from_sin.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-4-1_polar_cooordinate_circle.html">sketch-GenArt_4-1_polar_cooordinate_circle.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-4-2_reg_circle_and_spiral.html">sketch-GenArt_4-2_reg_circle_and_spiral.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-4-3_spiral_with_noise.html">sketch-GenArt_4-3_spiral_with_noise.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-4-4_100_spirals_with_noise.html">sketch-GenArt_4-4_100_spirals_with_noise.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-4-5_circle_with_custom_noise.html">sketch-GenArt_4-5_circle_with_custom_noise.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-4-6_wave_clock.html">sketch-GenArt_4-6_wave_clock.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-5-1_2D_noise.html">sketch-GenArt_5-1_2D_noise.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-5-2_noise_grid.html">sketch-GenArt_5-2_noise_grid.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-5-3_2D_perlin_noise.html">sketch-GenArt_5-3_2D_perlin_noise.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-5-4_noise_grid_with_noise_variance.html">sketch-GenArt_5-4_noise_grid_with_noise_variance.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-5-5_2D_noise_from_3D_perspective.html">sketch-GenArt_5-5_2D_noise_from_3D_perspective.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-5-6_3D_noise.html">sketch-GenArt_5-6_3D_noise.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-5-7_3D_rotating_spiral.html">sketch-GenArt_5-7_3D_rotating_spiral.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-6-1_mousereleased_drawcircles.html">sketch-GenArt_6-1_mousereleased_drawcircles.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-6-2_mousereleased_drawcircles_as_objects.html">sketch-GenArt_6-2_mousereleased_drawcircles_as_objects.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-6-3_mousereleased_drawcircles_as_objects-2.html">sketch-GenArt_6-3_mousereleased_drawcircles_as_objects_2.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-6-4_mousereleased_drawcircles_as_moving_objects.html">sketch-GenArt_6-4_mousereleased_drawcircles_as_moving_objects.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-6-5_mousereleased_drawcircles_if_touch_change_alpha.html">sketch-GenArt_6-5_mousereleased_drawcircles_if_touch_change_alpha.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-6-6_mousereleased_drawcircles_if_overlap_newcircle.html">sketch-GenArt_6-6_mousereleased_drawcircles_if_overlap_newcircle.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-7-1_mod_version_gol_grid_of_on_off_states.html">sketch-GenArt_7-1_mod_version_gol_grid_of_on_off_states.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-7-2_mod_version_gol.html">sketch-GenArt_7-2_mod_version_gol.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-7-3_modified_version_vichniac_vote_rules_for_gol.html">sketch-GenArt_7-3_modified_version_vichniac_vote_rules_for_gol.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-7-4_brian_brain_rules_for_gol.html">sketch-GenArt_7-4_brian_brain_rules_for_gol.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-7-4_modified_version_brian_brain_rules_for_gol.html">sketch-GenArt_7-4_modified_version_brian_brain_rules_for_gol.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-7-5_mod_version_average_life.html">sketch-GenArt_7-5_mod_version_average_life.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-8-1_branch_of_fractal_tree.html">sketch-GenArt_8-1_branch_of_fractal_tree.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-8-2_fractal_moving_clockworks.html">sketch-GenArt_8-2_fractal_moving_clockworks.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-8-3_exponential_fractal_mass.html">sketch-GenArt_8-3_exponential_fractal_mass.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-8-5_fractal_pentagon.html">sketch-GenArt_8-5_fractal_pentagon.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-8-6_fractal_pentagon_with_midpoints.html">sketch-GenArt_8-6_fractal_pentagon_with_midpoints.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-8-7_fractal_pentagon_with_midpoints_and_projectionPoints.html">sketch-GenArt_8-7_fractal_pentagon_with_midpoints_and_projectionPoints.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-8-8_fractal_pentagon_all_levels_recursion_without_objects.html">sketch-GenArt_8-8B_fractal_pentagon_all_levels_recursion_without_objects.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-8-8_fractal_pentagon_all_levels_using_recursion_and_objects.html">sketch-GenArt_8-8_fractal_pentagon_all_levels_using_recursion_and_objects.js</a><br>
<a href="http://localhost/GenArt/GenArt-sketch-8-8_fractal_pentagon_with_recursion_and_objects.html">sketch-GenArt_8-8_fractal_pentagon_with_recursion_and_objects.js</a><br>
</body>
</html>